<!DOCTYPE html>
<html>
<head>
  <title></title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<style type="text/css">
  input{
    margin: 5px 0;
  }

  .result_contact{
        padding: 5px 0;
        border-bottom: 1px solid #ddd;
      }
</style>

<script type="text/javascript">

  $(document).ready(function () {
    //event handler for submit button

    // $(".delete_contact").click(function(){

    // var contactid = $(this).data('data-contactid');

  	$.ajax({ //working
      type: 'POST',
      dataType: 'json',
      url: 'http://localhost/JSON_beginner/contacts/fetch_all_data.php', //perfectly working
      success: function(fetch_data) {

        // console.log(fetch_data.contact1.fullname);

        $.each( fetch_data, function( key, value ) {
          
          console.log(value.fullname+' - '+value.email+' - '+value.address+' - '+value.phone);
         
          var contact_result = value.fullname+' - '+value.email+' - '+value.address+' - '+value.phone+' ';
          var delete_link = '<a href="#" class="delete_contact" data-contactid="'+value.id+'" onClick="document.location.reload(true)">delete</a>'+' ';
          var edit_link = '<a href="#" class="edit_contact" data-contactid="'+value.id+'">edit</a>'+'<br />';

          $("#fetch_data").append(contact_result); //use append when you are using the each loop for ajax
          $("#fetch_data").append(delete_link); 
          $("#fetch_data").append(edit_link); 
        });

        //delete contact
        $(".delete_contact").click(function(){

          var contactid = $(this).data('contactid');

          alert('Deleting userID = '+contactid);
          console.log(contactid);
          $.ajax({
            type: 'POST',
            url: 'http://localhost/JSON_beginner/contacts/contact_delete_data.php',
            data: {
              'contactid': contactid,
              '_token': "",
              'action': 'delete_contact'
            },
            success: function(delete_contact){
              console.log(delete_contact);

              if (delete_contact.status == "success") {
                msg = delete_contact.message;
                document.getElementById("result").innerHTML = msg;
              } else {
                msg = delete_contact.message;
                document.getElementById("result").innerHTML = msg;
              }
            }
          });
        });// delete_contact end

        //edit contact
        $(".edit_contact").click(function(){

          var contactid = $(this).data('contactid');

          alert('Updating userID = '+contactid);
          
          $.ajax({
            type: 'POST',
            url: 'http://localhost/JSON_beginner/contacts/contact_edit_data.php',
            data: {
              'contactid': contactid,
              '_token': "",
              'action': 'edit_contact'
            },
            success: function(edit_fetch){
              console.log(edit_fetch);

              // console.log(contact_detail);
              if (typeof edit_fetch !== 'object') {
                edit_fetch = jQuery.parseJSON(edit_fetch);
              }

              //if edit_fetch is success
              if (edit_fetch.status == "success") {
                contact_id = edit_fetch.id; 
                fullname = edit_fetch.fullname; 
                email = edit_fetch.email; 
                phone = edit_fetch.phone; 
                address = edit_fetch.address; 
                document.getElementById("edit_contact_id").value = contact_id;
                document.getElementById("fullname").value = fullname;
                document.getElementById("email").value = email;
                document.getElementById("phone_number").value = phone;
                document.getElementById("address").value = address;
                
              } else {
                msg = edit_fetch.message;
                document.getElementById("result").innerHTML = msg;
              }

              // if edit_fetch is undefiened
              if (typeof edit_fetch.redirect !== 'undefined') {
                window.location = edit_fetch.redirect;
              }
            }
          });
        }); // edit_contact end

      }
      
    });//working end of Ajax

   $("#updateData").click(function () { //working
        //collect userName and password entered by users
        var contact_id = $("#edit_contact_id").val();
        var fullname = $("#fullname").val();
        var address = $("#address").val();
        var email = $("#email").val();
        var phone_number = $("#phone_number").val();

        // var contact_validation = Array(fullname, address, email, phone_number);

        // console.log(contact_validation);

        //alert('Success: '+fullname+ '/' +address+ '/' +email+ '/' +phone_number+ '/' +contact_id);
        updateContact(fullname, address, email, phone_number, contact_id);
       
    });

    function updateContact(fullname, address, email, phone_number, contact_id){
      var msg="";
        $.ajax({
          type: 'POST',
          dataType: 'json',
          url: 'http://localhost/JSON_beginner/contacts/contact_update_data.php', //perfectly working
          // url: 'http://1fx.philwebservicesdev.com/data_fetching.php',
          data: {
            'contact_id': contact_id,
            'fullname': fullname,
            'address': address,
            'email': email,
            'phone_number': phone_number,
            '_token': "",
            'action': 'udpate_contact'
          },

          success: function(update_contact) {


            // console.log(contact_detail);
            if (typeof update_contact !== 'object') {
              update_contact = jQuery.parseJSON(update_contact);
            }

            //if update_contact is success
            if (update_contact.status == "success") {
              msg = update_contact.message; 
              document.getElementById("result").innerHTML = msg;
              
            } else {
              msg = update_contact.message;
              document.getElementById("result").innerHTML = msg;
            }

            // if update_contact is undefiened
            if (typeof update_contact.redirect !== 'undefined') {
              window.location = update_contact.redirect;
            }
          }
          
        });//working 
    } //insertContact end

    $("#insertData").click(function () { //working
        //collect userName and password entered by users
        var fullname = $("#fullname").val();
        var address = $("#address").val();
        var email = $("#email").val();
        var phone_number = $("#phone_number").val();

        // var contact_validation = Array(fullname, address, email, phone_number);

        // console.log(contact_validation);

        // alert('Success: '+fullname+ '/' +address+ '/' +email+ '/' +phone_number);
        insertContact(fullname, address, email, phone_number);
       
    });

    function insertContact(fullname, address, email, phone_number){
      var msg="";
        $.ajax({
          type: 'POST',
          dataType: 'json',
          url: 'http://localhost/JSON_beginner/contacts/contact_insert_data.php', //perfectly working
          // url: 'http://1fx.philwebservicesdev.com/data_fetching.php',
          data: {
            'fullname': fullname,
            'address': address,
            'email': email,
            'phone_number': phone_number,
            '_token': "",
            'action': 'contact_inserter'
          },

          success: function(contact_detail) {


            // console.log(contact_detail);
            if (typeof contact_detail !== 'object') {
              contact_detail = jQuery.parseJSON(contact_detail);
            }

            //if contact_detail is success
            if (contact_detail.status == "success") {
              msg = contact_detail.message; 
              document.getElementById("result").innerHTML = msg;
              
            } else {
              msg = contact_detail.message;
              document.getElementById("result").innerHTML = msg;
            }

            // if contact_detail is undefiened
            if (typeof contact_detail.redirect !== 'undefined') {
              window.location = contact_detail.redirect;
            }
          }
          
        });//working 
    } //insertContact end

  }); //end of document ready

  

</script>

<body>

<div id="result"></div>
<!-- form for fetching value's -->
<div id="contactForm">
  <input type="text" name="fullname" id="fullname" class="text" placeholder="Fullname"/>
  <br />
  <input type="text" name="address" id="address" class="text" placeholder="Address"/>
  <br />
  <input type="text" name="email" id="email" class="text" placeholder="Email"/>
  <br />
  <input type="text" name="phone_number" id="phone_number" class="text" placeholder="Phone Number"/>
  <input type="hidden" name="edit_contact_id" id="edit_contact_id" class="text"/>
  <br />
  <input type="submit" name="insertData" id="insertData" value="Insert Contact" />
  <input type="submit" name="updateData" id="updateData" value="Update Contact" />
</div>
<hr>

<div id="fetch_data"><!-- all contacts registered displayed --></div>

</body>
</html>