<!-- button separated change when tabbed clicked -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>My Homepage</title>
    <link href="http://blixt.org/media/a/1/tabs-js/tabs.css" rel="stylesheet" type="text/css" />
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<style type="text/css">
    .button{
        color: #000;
        padding: 5px 10px;
        border: 1px solid #000;
        border-radius: 5px;
        background: #cecece;
        text-decoration: none;
    }
    .button:hover{
        color: #000;
        background: #fff;
        border-color: #cecece!important;
    }
</style>

<body>
<h1>My Homepage</h1>
<div>
     <a href="" class="button">create <span class="portal">admin</span> portal</a>
</div>
<br style="clear:both;">

<ol id="toc">
    <li><a href="#page-1" data-portal="admin"><span>Admin</span></a></li>
    <li><a href="#page-2" data-portal="user"><span>User</span></a></li>
    <li><a href="#page-3" data-portal="author"><span>Author</span></a></li>
</ol>
<div class="content" id="page-1">
    <h2>Admin</h2>
    <p>Text...</p>
</div>
<div class="content" id="page-2">
    <h2>User</h2>
    <p>Text...</p>
</div>
<div class="content" id="page-3">
    <h2>Author</h2>
    <p>Text...</p>
</div>
<script src="http://blixt.org/media/a/1/tabs-js/activatables.js" type="text/javascript"></script>

<script type="text/javascript">
activatables('page', ['page-1', 'page-2', 'page-3']);

(function($){
    
    $(function(){

        $('#toc a').bind('click', function(){
            if ($(this).hasClass('active')) {
                var portal = $(this).data('portal');
                $('span.portal').text(portal);
            }
        });
    
    });


})(jQuery);

</script>
</body>
</html>