

// //  TYPE

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// label

label{

	font-weight: normal;
}

//  brand

.brand{
	display: block;
	margin-top: 50px;
}

.navbar{
	border: none;
	margin-bottom: 0;
	min-height: 58px;
}

.navbar-header{
	float: none;
	margin-bottom: 8px;
}

.navbar-default{
	-webkit-box-shadow: 0 -4px 0 #8e1206 inset;
	-moz-box-shadow: 0 -4px 0 #8e1206 inset;
	box-shadow: 0 -4px 0 #8e1206 inset;
	background: @color-secondary;
	border-radius: 0;
}

.navbar-default .navbar-nav>li>a{

	background-color: none;
	font-size: @font-size-h5;
	font-weight: 500;
	color: #fff;	

}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
	background: #8e1206;
	color: #fff;
}

.navbar-nav>li>a {
	padding-top: 18px;
	padding-bottom: 20px;
}




// thumbnail

.thumbnail {
  	padding: 0;
	margin-bottom: 0;
  	border: none;

  > img,
  a > img {
  	width: 100%;
  	height:200px;
  }
 } 