<!-- tester use

   Mobile / RWD Tester

   Ripple Emulator Beta

!-->


<!DOCTYPE HTML>
<html lang="en">
<body>
  <head>
    <meta name="viewport" content="width=device-width">
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/font-awesome/font-awesome.css" rel="stylesheet"> 
    <link href="style.css" rel="stylesheet">
  </head>
   <!--- web Browser !-->
           <!-- header !-->
      <div class="header_web">
          <div class="container">
            <img class="logo" src="images/logo_dashboard.svg">
         </div>
      </div>

   <!-- header !-->

   <!-- content !-->
   <div class="content">
          
     <div class="container">

        <center>
          
           <div class="login">

              <div class="form">
                <form name="signup" method="post">
                  <label class="label">
                     Create your Account
                  </label>
                  <input class="text fullname" name="fullname" id="fullname" type="text" placeholder="Full Name">

                  <input class="text company" name="companyname" id="company" type="text" placeholder="Company Name">

                  <input class="text address" name="address" id="address" type="text" placeholder="Address">

                  <input class="text email" name="email" id="email" type="email" placeholder="Email">

                  <input class="text password" name="password" id="password" type="password" placeholder="Password">

                  <input class="text confirm-password" name="confirm" id="confirmation-password" type="password" placeholder="Confirm Password">

                  <button class="button" id="btnSubmit">Sign Up</button>
                </form>
              </div>

              <label class="label">
                  Create Account With
              </label>

              <img class="facebook" src="images/facebook.svg">
              <img class="facebook" src="images/twitter.svg">

            </div>
        </center>

      </div>


  </div><!-- content !-->
                
 <!--- web Browser !-->

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/1.9.1_jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ext/jquery.easing.min.js"></script>  
    <script type="text/javascript" src="js/ext/jquery.validate.min.js"></script>
    <!--script src="js/jquery-ui-1.10.3.custom.min.js" ></script-->
    <script type="text/javascript" src="js/js_api/signup.js"></script>
</body>
</html>
