<!DOCTYPE html>
<html>
<head>
    <title>Detail Admin - Form Wizard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- libraries -->
    <link href="css/lib/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="css/lib/select2.css" type="text/css" rel="stylesheet" />
    <link href="css/lib/bootstrap.datepicker.css" type="text/css" rel="stylesheet" />
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css" />


    <link rel="stylesheet" type="text/css" href="css/compiled/trade.css" />
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/form-wizard.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/compiled/form-showcase.css" type="text/css" media="screen" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
</head>
<body>

    <!-- navbar -->
    <header class="navbar navbar-inverse" role="banner">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" id="menu-toggler">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a class="navbar-brand"><img class="logo" src="images/logo_dashboard.svg" alt="logo" /></a>    
        </div>

        <ul class="nav navbar-nav pull-right hidden-xs">
              <li class="hidden-xs">
                <input type="hidden" class="token" id="token"/>
                <input type="hidden" class="email" id="email"/>
                <input class="search" type="text" />
            </li>
          
            <li class="notification-dropdown hidden-xs hidden-sm">
                <a href="#" class="trigger">
                    <i class="fa fa-exclamation-triangle fa-lg"></i>
                    <span class="count">6</span>
                </a>
                <div class="pop-dialog">
                    <div class="pointer right">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <div class="body">
                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                        <div class="notifications">
                            <h3>You have 6 new notifications</h3>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 13 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 18 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-envelope-alt"></i> New message from Alejandra
                                <span class="time"><i class="icon-time"></i> 28 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 49 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-download-alt"></i> New order placed
                                <span class="time"><i class="icon-time"></i> 1 day.</span>
                            </a>
                            <div class="footer">
                                <a href="#" class="logout">View all notifications</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="notification-dropdown hidden-xs hidden-sm">
                <a href="#" class="trigger">
                    <i class="fa fa-envelope fa-lg"></i>
                </a>
                <div class="pop-dialog">
                    <div class="pointer right">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <div class="body">
                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                        <div class="messages">
                            <a href="#" class="item">
                                <img src="img/contact-img.png" class="display" alt="user" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, but the majority have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 13 min.</span>
                            </a>
                            <a href="#" class="item">
                                <img src="img/contact-img2.png" class="display" alt="user" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 26 min.</span>
                            </a>
                            <a href="#" class="item last">
                                <img src="img/contact-img.png" class="display" alt="user" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, but the majority have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 48 min.</span>
                            </a>
                            <div class="footer">
                                <a href="#" class="logout">View all messages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-toggle="dropdown">
                    Your account
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="personal-info.html">Personal info</a></li>
                    <li><a href="#">Account settings</a></li>
                    <li><a href="#">Payment Settings</a></li>
                    <li><a href="#">Help</a></li>
                  
                </ul>
            </li>
             <li class="settings hidden-xs hidden-sm">
                <a href="#" id="logout" class="trigger">
                    <i class="fa fa-power-off fa-lg"></i>
                </a>
                 <div class="pop-dialog">
                 dfdf
                 </div>
            </li>
        </ul>
    </header>
    <!-- end navbar -->

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>
               
                <a href="dashboard.html">
                   <i class="fa fa-home fa-lg"></i>
                    <span>Dashboard</span>
                </a>
            </li> 
            <li class="active">
                 <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a  href="credits.html">
                   <i class="fa fa-credit-card fa-lg"></i>
                    <span>Credits</span>
                   
                </a>
            </li>
             <li>
                <a href="transaction.html">
                  <i class="fa fa fa-file-text fa-lg"></i>
                  <span>Transaction</span>
                    
                </a>
                
            </li>

            <li>
                <a href="user-list.html">
                    <i class="fa fa-users fa-lg"></i>
                    <span>Contacts</span>
                   
                </a>
            </li>

             <li>
                <a href="personal-info.html">
                    <i class="fa fa-user fa-lg"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->



    <!-- main container -->
    <div class="content">
        
        <!-- settings changer

        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/compiled/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>

        !-->
        
        <div id="pad-wrapper">
            <div class="row">
                <div class="col-md-12 col-xs-12">
                    
                    <div class="step-content">
                        <div class="beneficiary-buy active" id="step1">
                            <div class="row form-wrapper">
                                <div class="col-md-8">
                                    <form name="tradeForm">
                                        <div class="field-box">
                                            <label>Buy Currency:</label>
                                            <input class="form-control" type="text" id="buy_currency" name="buy_currency" value="GBP" />
                                        </div>                                        
                                        <div class="field-box">
                                            <label>Amount:</label>
                                            <input class="form-control" type="text"  id="amount_ben" name="amount_ben" placeholder="ex: 2000"/>
                                        </div>
                                        <div class="field-box">
                                            <label>Sell Currency:</label>
                                            <input class="form-control" type="text" id="sell_currency" name="sell_currency" value="AUD" />
                                        </div>                                        
                                        <div class="field-box">
                                            <label>Side:</label>
                                            <select id="side" name="side">
                                                <option value="1">Buy</option>
                                                <option value="2">Sell</option>
                                            </select>
                                        </div>
                                        <div class="field-box">
                                            <label>Terms of Agreement:</label>
                                            <input class="form-control" type="checkbox" id="term_agreement_ben" name="term_agreement_ben" />
                                        </div>                                        
                                        <div class="field-box">
                                            <label>Reason:</label>
                                            <textarea id="reason_ben" name="reason_ben">Invoice payment</textarea>
                                        </div>                                    
                                        <div class="field-box">
                                            <label>Beneficiary ID:</label>
                                            <input class="form-control" type="text" id="beneficiary_id" name="beneficiary_id" placeholder="beneficiary"/>
                                        </div>                                    
                                        <div class="field-box">
                                            <label>Payment Type:</label>
                                            <input class="form-control" type="text" id="payment_ben_type" name="payment_ben_type" value="local"//>
                                        </div>                                        
                                        <div class="field-box">
                                            <label>Payment Reference:</label>
                                            <input class="form-control" type="text" id="payment_ref" name="payment_ref" value="Payment-0012"//>
                                        </div>                                 
                                        <div class="field-box">
                                            <button type="button" class="btn-glow success btn-finish trade_ben" id="trade_ben">
                                                Add Trade
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    <!-- end main container -->

    <!-- scripts for this page -->
    
    <script src="js/1.9.1_jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/fuelux.wizard.js"></script>
    <script type="text/javascript" src="js/ext/jquery.validate.min.js"></script>

    <script src="js/js_api/auth.js"></script>
    <script src="js/js_api/tcc_api.js"></script>

    <script type="text/javascript">
        $(function () {
            var $wizard = $('#fuelux-wizard'),
                $btnPrev = $('.wizard-actions .btn-prev'),
                $btnNext = $('.wizard-actions .btn-next'),
                $btnFinish = $(".wizard-actions .btn-finish");

            $wizard.wizard().on('finished', function(e) {
                // wizard complete code
            }).on("changed", function(e) {
                var step = $wizard.wizard("selectedItem");
                // reset states
                $btnNext.removeAttr("disabled");
                $btnPrev.removeAttr("disabled");
                $btnNext.show();
                $btnFinish.hide();

                if (step.step === 1) {
                    $btnPrev.attr("disabled", "disabled");
                } else if (step.step === 4) {
                    $btnNext.hide();
                    $btnFinish.show();
                }
            });

            $btnPrev.on('click', function() {
                $wizard.wizard('previous');
            });
            $btnNext.on('click', function() {
                $wizard.wizard('next');
            });
        });

        function jsFunction(){
          var myselect = document.getElementById("selectOpt");

           if(myselect.options[myselect.selectedIndex].value == "paypal")
           {

               document.getElementById("option").innerHTML = "<div class='row'><div class='col-md-8'><label>Account</label><select><option>Johnwayne@yahoo.com</option></select></div><div class='col-md-2'><a href='paypal-info.html'><buttontype='button' class='btn-glow primary btn-next'>Edit Paypal</button></a></div><div class='col-md-2'><a href='add-paypal.html'><buttontype='button' class='btn-glow primary btn-next'>Add Paypal</button></div></div>";
                                                                            
           }
           else if(myselect.options[myselect.selectedIndex].value == "bank")
           {
 
               document.getElementById("option").innerHTML = "<div class='row'><div class='col-md-8'><label>Bank Account</label><select><option>111109506039</option></select></div><div class='col-md-2'> <a href='bank-info.html'><buttontype='button' class='btn-glow primary btn-next'>Edit Bank</button></a></div><div class='col-md-2'><a href='add-bank.html'><buttontype='button' class='btn-glow primary btn-next'>Add Bank</button></a></div></div>";
           }
           else
           {

                   document.getElementById("option").innerHTML = "<div class='row'><div class='col-md-8'><label>Credit Card</label><select><option>Master Card 111109506039</option></select></div><div class='col-md-2'> <a href='credit-info.html'><buttontype='button' class='btn-glow primary btn-next'>Edit Card</button></a></div><div class='col-md-2'><a href='add-credit.html'><buttontype='button' class='btn-glow primary btn-next'>Add Card</button></a></div></div>";

           }
        }

         $(function () {

            // add uniform plugin styles to html elements
            $("input:checkbox, input:radio").uniform();

            // select2 plugin for select elements
            $(".select2").select2({
                placeholder: "Select a State"
            });

            // datepicker plugin
            $('.input-datepicker').datepicker().on('changeDate', function (ev) {
                $(this).datepicker('hide');
            });
        });

        $(document).ready(function () {
    
            $("#addpaypal").click(function () {
              //collect userName and password entered by users
             
                window.location = "add-paypal.html";

          });

        });
  
    </script>
</body>
</html>