<!DOCTYPE html>
<html>
<head>
	<title>Detail Admin - DataTables</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- bootstrap -->
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

    <!-- global styles -->
    <link rel="stylesheet" type="text/css" href="css/compiled/layout.css" />
        <link rel="stylesheet" type="text/css" href="css/compiled/elements.css" />
    <link rel="stylesheet" type="text/css" href="css/compiled/icons.css" />

    <!-- libraries -->
    <link href="css/lib/font-awesome.css" type="text/css" rel="stylesheet" />
    <link href="css/lib/jquery.dataTables.css" type="text/css" rel="stylesheet" />
    
    <!-- this page specific styles -->
    <link rel="stylesheet" href="css/compiled/datatables.css" type="text/css" media="screen" />

    <!-- open sans font -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css' />

     <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
     <!-- navbar -->
    <header class="navbar navbar-inverse" role="banner">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" id="menu-toggler">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
             <a class="navbar-brand"><img class="logo" src="images/logo_dashboard.svg" alt="logo" /></a>
        </div>
       
        <ul class="nav navbar-nav pull-right hidden-xs">
            <li class="hidden-xs">
                <input type="hidden" class="token" id="token"/>
                <input type="hidden" class="email" id="email"/>
                <input class="search" type="text" />
            </li>
          
            <li class="notification-dropdown hidden-xs hidden-sm">
                <a href="#" class="trigger">
                    <i class="fa fa-exclamation-triangle fa-lg"></i>
                    <span class="count">8</span>
                </a>
                <div class="pop-dialog">
                    <div class="pointer right">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <div class="body">
                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                        <div class="notifications">
                            <h3>You have 6 new notifications</h3>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 13 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 18 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-envelope-alt"></i> New message from Alejandra
                                <span class="time"><i class="icon-time"></i> 28 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-signin"></i> New user registration
                                <span class="time"><i class="icon-time"></i> 49 min.</span>
                            </a>
                            <a href="#" class="item">
                                <i class="icon-download-alt"></i> New order placed
                                <span class="time"><i class="icon-time"></i> 1 day.</span>
                            </a>
                            <div class="footer">
                                <a href="#" class="logout">View all notifications</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="notification-dropdown hidden-xs hidden-sm">
                <a href="#" class="trigger">
                    <i class="fa fa-envelope fa-lg"></i>
                </a>
                <div class="pop-dialog">
                    <div class="pointer right">
                        <div class="arrow"></div>
                        <div class="arrow_border"></div>
                    </div>
                    <div class="body">
                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
                        <div class="messages">
                            <a href="#" class="item">
                                <img src="img/contact-img.png" class="display" alt="user" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, but the majority have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 13 min.</span>
                            </a>
                            <a href="#" class="item">
                                <img src="img/contact-img2.png" class="display" alt="user" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 26 min.</span>
                            </a>
                            <a href="#" class="item last">
                                <img src="img/contact-img.png" class="display" alt="user" />
                                <div class="name">Alejandra Galván</div>
                                <div class="msg">
                                    There are many variations of available, but the majority have suffered alterations.
                                </div>
                                <span class="time"><i class="icon-time"></i> 48 min.</span>
                            </a>
                            <div class="footer">
                                <a href="#" class="logout">View all messages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle hidden-xs hidden-sm" data-toggle="dropdown">
                    Your account
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="personal-info.html">Personal info</a></li>
                    <li><a href="#">Account settings</a></li>
                    <li><a href="#">Billing</a></li>
                    <li><a href="#">Export your data</a></li>
                    <li><a href="#">Send feedback</a></li>
                </ul>
            </li>
            
             <li class="settings hidden-xs hidden-sm">
                <a href="index.html" class="trigger">
                    <i class="fa fa-power-off fa-lg"></i>
                </a>
                 <div class="pop-dialog">
                 dfdf
                 </div>
            </li>
        </ul>
    </header>
    <!-- end navbar -->

       <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>
                
                <a href="dashboard.html">
                   <i class="fa fa-home fa-lg"></i>
                    <span>Dashboard</span>
                </a>
            </li>  
          

          
            <li>
                <a  href="credits.html">
                    <i class="fa fa-credit-card fa-lg"></i>
                    <span>Credits</span>
                   
                </a>
                
            </li>


           

             <li class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="transaction.html">
                  <i class="fa fa fa-file-text fa-lg"></i>
                  <span>Transaction</span>
                    
                </a>
                
            </li>


               <li>
                <a href="user-list.html">
                    <i class="fa fa-users fa-lg"></i>
                    <span>Contacts</span>
                   
                </a>
                <!--
                <ul class="submenu">
                    <li><a href="user-list.html">User list</a></li>
                    <li><a href="new-user.html">New user form</a></li>
                    <li><a href="user-profile.html">User profile</a></li>
                </ul>
                !-->
            </li>
                 <li>
                <a href="personal-info.html">
                    <i class="fa fa-user fa-lg"></i>
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </div>
    <!-- end sidebar -->


	<!-- main container -->
    <div class="content">
      
        <!-- settings changer
        <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="css/compiled/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div>

        !-->
        
        <div id="pad-wrapper" class="datatables-page">
            <div class="row">
                <div class="col-md-12">
                    <div class="pull-right">
                        <a href="make-purchase.html" class="btn btn-primary">Make Purchase</a>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12">

                    <table id="example">
                        <thead>
                            <tr>
                                <th tabindex="0" rowspan="1" colspan="1">Services Rendered
                                </th>
                                <th tabindex="0" rowspan="1" colspan="1">Amount
                                </th>
                                <th tabindex="0" rowspan="1" colspan="1">Beneficiary
                                </th>
                                <th tabindex="0" rowspan="1" colspan="1">Amount Due
                                </th>
                                <th tabindex="0" rowspan="1" colspan="1">Date
                                </th>
                            </tr>
                        </thead>
                        
                        <tfoot>
                            <tr>
                                <th rowspan="1" colspan="1">Services Rendered</th>
                                <th rowspan="1" colspan="1">Amount</th>
                                <th rowspan="1" colspan="1">Beneficiary</th>
                                <th rowspan="1" colspan="1">Amount Due</th>
                                <th rowspan="1" colspan="1">Date</th>
                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Purchase Credits</td>
                                <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">3/14/2014</td>
                            </tr>
                            <tr>
                                 <td>Purchase Credits</td>
                                  <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/15/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                  <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/16/2014</td>
                            </tr>
                            <tr>
                                 <td>Purchase Credits</td>
                                  <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">3/17/2014</td>
                            </tr>
                            <tr>
                              
                                  <td>Purchase Credits</td>
                                  <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                               <td class="center"> 130.00</td>
                                <td class="right">3/18/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                  <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/19/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                  <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                               <td class="center"> 130.00</td>
                                <td class="right">3/20/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                  <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">3/21/2014</td>
                            </tr>
                            <tr>
                                 <td>Purchase Credits</td>
                                  <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/22/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                 <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/23/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                   <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">3/24/2014</td>
                            </tr>
                            <tr>
                                 <td>Purchase Credits</td>
                                   <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/25/2014</td>
                            </tr>
                            <tr>
                                 <td>Purchase Credits</td>
                                   <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/26/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                   <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/27/2014</td>
                            </tr>
                            <tr>
                                 <td>Purchase Credits</td>
                                   <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/28/2014</td>
                            </tr>
                            <tr>
                                  <td>Purchase Credits</td>
                                    <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">3/29/2014</td>
                            </tr>
                            <tr>
                                <td>Buy Currency</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/30/2014</td>
                            </tr>
                            <tr>
                                <td>Buy Currency</td>
                                   <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">3/31/2014</td>
                            </tr>
                            <tr>
                                <td>Phone Payments</td>
                                   <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">4/01/2014</td>
                            </tr>
                            <tr>
                                <td>Buy Currency</td>
                                   <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                <td class="right">4/02/2014</td>
                            </tr>
                            <tr>
                                <td>Buy Currency</td>
                                    <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Purchase Credits</td>
                                    <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Purchase Credits</td>
                                    <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Purchase Credits</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                    <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Purchase Credits</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Payments</td>
                                   <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Payments</td>
                                   <td>100.00</td>
                               <td>johnwayne@yahoo.com</td>
                                <td class="center"> 130.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                               <td>johnwayne@yahoo.com</td>
                                 <td class="center"> 130.00</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center">419.3</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                <td>Payments</td>
                                    <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center">522.1</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                   <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center">420</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center">420.1</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                     <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center">413.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                   <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center">100.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center">100.00</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                               <td>johnwayne@yahoo.com</td>
                                <td class="center">100.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                                 <td>johnwayne@yahoo.com</td>
                                <td class="center">100.00</td>
                                  <td class="right">4/03/2014</td>
                            </tr>
                            <tr>
                                 <td>Payments</td>
                                    <td>100.00</td>
                                <td>johnwayne@yahoo.com</td>
                                <td class="center">100.00</td>
                                   <td class="right">4/03/2014</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>
    <!-- end main container -->

	<!-- scripts -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.dataTables.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/js_api/auth.js"></script>
    <script src="js/js_api/logout.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#example').dataTable({
                "sPaginationType": "full_numbers"
            });
        });
    </script>
</body>
</html>