.tab {
  width: 1826px;
  height: auto;
  margin-top: 200px;
}
.tab .logo {
  width: 340px;
  height: 240px;
}
.tab .register-btn {
  border-color: #000;
  width: 200px;
  margin-left: 70px;
  margin-top: 20px;
  font-size: 15px;
  box-shadow: 0;
}
.tab .input-email {
  width: 400px;
  height: 65px;
  margin-top: 15px;
  border-radius: 0px;
  border-width: 5px;
  border-color: #ff005a;
}
.tab .fa-email {
  position: absolute;
  top: 37px;
  margin-lefT: 350px;
  font-size: 27px;
  color: #ff005a;
}
.tab .fa-lock-icon {
  position: absolute;
  top: 110px;
  margin-lefT: 354px;
  font-size: 30px;
  color: #ff005a;
}
.tab .sign-in-btn {
  width: 400px;
  margin-top: 14px;
  height: 40px;
  background: #ff005a;
}
.tab .login-fb-btn {
  width: 200px;
  height: 46px;
  margin-top: 20px;
}
.tab .login-twitter-btn {
  width: 200px;
  height: 46px;
  margin-left: -98px;
  margin-top: 20px;
}
@media (max-width: 768px) and (max-height: 1024px) {
  .tab {
    width: 1826px;
    height: auto;
    margin-top: 200px;
  }
  .tab .form-group {
    margin-top: 30px;
    margin-lefT: 120px;
  }
  .tab .logo {
    width: 340px;
    height: 240px;
    margin-left: 130px;
  }
  .tab .register-btn {
    border-color: #000;
    width: 200px;
    position: absolute;
    top: 630px;
    left: 178px;
    font-size: 15px;
  }
  .tab .input-email {
    width: 400px;
    height: 65px;
    margin-top: 15px;
    border-radius: 0px;
    border-width: 5px;
    border-color: #ff005a;
  }
  .tab .fa-email {
    position: absolute;
    top: 16px;
    margin-lefT: 350px;
    font-size: 27px;
    color: #ff005a;
  }
  .tab .fa-lock-icon {
    position: absolute;
    top: 100px;
    margin-lefT: 354px;
    font-size: 30px;
    color: #ff005a;
  }
  .tab .sign-in-btn {
    width: 400px;
    margin-top: 14px;
    height: 40px;
    background: #ff005a;
  }
  .tab .login-fb-btn {
    width: 200px;
    height: 46px;
    margin-top: 20px;
    margin-left: 230px;
  }
  .tab .login-twitter-btn {
    width: 200px;
    height: 46px;
    margin-left: -98px;
    margin-top: 20px;
    margin-left: 230px;
  }
}
@media (max-width: 384px) and (max-height: 640px) {
  .tab {
    width: auto;
    height: auto;
  }
  .tab .form-group {
    margin-top: -20px;
    margin-left: 0px;
  }
  .tab .logo {
    width: 260px;
    height: 170px;
    margin-top: -200px;
    margin-left: -40px;
  }
  .tab .register-btn {
    border-color: #000;
    width: 200px;
    position: absolute;
    top: 280px;
    left: -62px;
    font-size: 15px;
  }
  .tab .input-email {
    width: 230px;
    height: 45px;
    margin-top: 15px;
    border-radius: 0px;
    border-width: 3px;
    border-color: #ff005a;
    margin-left: -20px;
  }
  .tab .fa-email {
    position: absolute;
    top: 9px;
    margin-lefT: 170px;
    font-size: 27px;
    color: #ff005a;
  }
  .tab .fa-lock-icon {
    position: absolute;
    top: 100px;
    margin-lefT: 170px;
    margin-top: -30px;
    font-size: 30px;
    color: #ff005a;
  }
  .tab .sign-in-btn {
    width: 233px;
    margin-top: 14px;
    height: 40px;
    background: #ff005a;
    position: absolute;
    left: -8px;
  }
  .tab .login-fb-btn {
    width: 200px;
    height: 46px;
    margin-top: 56px;
    margin-left: -4px;
  }
  .tab .login-twitter-btn {
    width: 200px;
    height: 46px;
    margin-top: 8px;
    margin-left: -4px;
  }
}
@media (max-width: 320px) and (max-height: 1136px) {
  .tab {
    width: auto;
    height: auto;
  }
  .tab .form-group {
    margin-top: -20px;
    margin-left: 0px;
  }
  .tab .logo {
    width: 260px;
    height: 170px;
    margin-top: -200px;
    margin-left: -40px;
  }
  .tab .register-btn {
    border-color: #000;
    width: 200px;
    position: absolute;
    top: 280px;
    left: -62px;
    font-size: 15px;
  }
  .tab .input-email {
    width: 230px;
    height: 45px;
    margin-top: 15px;
    border-radius: 0px;
    border-width: 3px;
    border-color: #ff005a;
    margin-left: -20px;
  }
  .tab .fa-email {
    position: absolute;
    top: 9px;
    margin-lefT: 170px;
    font-size: 27px;
    color: #ff005a;
  }
  .tab .fa-lock-icon {
    position: absolute;
    top: 100px;
    margin-lefT: 170px;
    margin-top: -30px;
    font-size: 30px;
    color: #ff005a;
  }
  .tab .sign-in-btn {
    width: 233px;
    margin-top: 14px;
    height: 40px;
    background: #ff005a;
    position: absolute;
    left: -8px;
  }
  .tab .login-fb-btn {
    width: 200px;
    height: 46px;
    margin-top: 56px;
    margin-left: -4px;
  }
  .tab .login-twitter-btn {
    width: 200px;
    height: 46px;
    margin-top: 8px;
    margin-left: -4px;
  }
}
@media (max-width: 1136px) and (max-height: 320px) {
  .tab {
    width: auto;
    height: auto;
  }
  .tab .logo {
    width: 260px;
    height: 170px;
    margin-top: -160px;
    margin-left: -40px;
  }
  .tab .form-group {
    margin-top: -175px;
    margin-left: 250px;
  }
  .tab .input-email {
    width: 230px;
    height: 45px;
    margin-top: 15px;
    border-radius: 0px;
    border-width: 3px;
    border-color: #ff005a;
    margin-left: -20px;
  }
  .tab .register-btn {
    border-color: #000;
    width: 20px;
    position: absolute;
    top: 280px;
    left: -80px;
    font-size: 15px;
  }
  .tab .sign-in-btn {
    width: 230px;
    margin-top: 14px;
    height: 40px;
    background: #ff005a;
    position: absolute;
    left: 244px;
  }
  .tab .login-twitter-btn {
    width: 200px;
    height: 46px;
    margin-top: 8px;
    margin-left: -4px;
  }
  .tab .fa-email {
    position: absolute;
    top: 9px;
    margin-left: 169px;
    font-size: 27px;
    color: #ff005a;
  }
  .tab .fa-lock-icon {
    position: absolute;
    top: 100px;
    margin-left: 170px;
    margin-top: -30px;
    font-size: 30px;
    color: #ff005a;
  }
  .tab .login-fb-btn {
    width: 120px;
    height: 30px;
    margin-top: 56px;
    margin-left: 220px;
  }
  .tab .login-twitter-btn {
    width: 120px;
    height: 30px;
    margin-top: -52px;
    margin-left: 350px;
  }
  .tab .register-btn {
    border-color: #000;
    width: 200px;
    position: absolute;
    top: 2px;
    left: -62px;
    font-size: 15px;
  }
}
