<html>
<head><title>Fetch JSON array Data</title>
	<style type="text/css">
		body { margin:0px; background:#000; color:#CCC; }
		div#pagetop { position:fixed; background: #333; padding:20px; font-size:36px; width:100%; border-bottom:#000 1px solid; }
		div#thumbnailbox { float:left; margin-top:82px; width:120px; background:#292929; }
		div#thumbnailbox > div { width:100px; height:80px; overflow:hidden; margin:10px; cursor:pointer; }
		div#thumbnailbox > div > img { width:100px; }
		div#pictureframe { position:fixed; left:140px; top:100px; width:700px; height:500px; }
	</style>

	<script type="text/javascript">
		function ajax_json_gallery(folder){
		    // Create our XMLHttpRequest object
		    document.getElementById("pagetop").innerHTML = "My Dynamic PHP Image Loader";  //working
		    var thumbnailbox = document.getElementById("thumbnailbox");
		    var pictureframe = document.getElementById("pictureframe");
		    var hr = new XMLHttpRequest();

		    hr.open("POST", "json_gallery_data.php", true);
		    // Set content type header information for sending url encoded variables in the request
		    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		    // Access the onreadystatechange event for the XMLHttpRequest object
		    hr.onreadystatechange = function() {
			    if(hr.readyState == 4 && hr.status == 200) {
				 	// var return_data = hr.responseText;
					// document.getElementById("results").innerHTML = return_data;

					var d = JSON.parse(hr.responseText);
					pictureframe.innerHTML = "<img src='"+d.img1.src+"'>";
					// var results = document.getElementById("results");
					thumbnailbox.innerHTML = ""; // grabbing the data to json file

					for(var o in d){
						if (d[o].src) {
							thumbnailbox.innerHTML += '<div onclick="putinframe(\''+d[o].src+'\')"><img src="'+d[o].src+'"></div>';						
						}
					}
			    }
		    }
		    
		    hr.send("folder="+folder); // Actually execute the request
		    thumbnailbox.innerHTML = "requesting ...";
		}

		function putinframe(src){
			var pictureframe = document.getElementById("pictureframe");
			pictureframe.innerHTML = '<img src="'+src+'">';
		}
	</script>
</head>
<body>
<div id="pagetop"></div>
<div id="thumbnailbox"></div>
<div id="pictureframe"></div>
<script type="text/javascript">
	ajax_json_gallery('gallery1');
</script>
</body>
</html>