<html>
<head><title>Fetch JSON array Data</title></head>
<script type="text/javascript">
	function ajax_get_json(){
	    // Create our XMLHttpRequest object
	    var hr = new XMLHttpRequest();

	    hr.open("POST", "my_json_list.php", true);
	    // Set content type header information for sending url encoded variables in the request
	    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	    // Access the onreadystatechange event for the XMLHttpRequest object
	    hr.onreadystatechange = function() {
		    if(hr.readyState == 4 && hr.status == 200) {
			 	//var return_data = hr.responseText;
				// document.getElementById("results").innerHTML = return_data;

				var data = JSON.parse(hr.responseText);
				// var results = document.getElementById("results");
				results.innerHTML = ""; // grabbing the data to json file

				for(var obj in data){

					results.innerHTML += " Property A: "+data[obj].propertyA+"<hr />";
					results.innerHTML += " Property B: "+data[obj].propertyB;

				}
		    }
	    }
	    
	    hr.send("var1=birds&var2=bees"); // Actually execute the request
	    results.innerHTML = "requesting ...";
	}
</script>
<body>
<div id="results">

</div>
<script type="text/javascript">
	ajax_get_json();
</script>
</body>
</html>