<html>
<head><title>Fetch JSON array Data</title></head>
<script type="text/javascript">
	function ajax_get_json(){
	    // Create our XMLHttpRequest object
	    var hr = new XMLHttpRequest();

	    hr.open("GET", "mylist.json", true);
	    // Set content type header information for sending url encoded variables in the request
	    hr.setRequestHeader("Content-type", "application/json", true);
	    // Access the onreadystatechange event for the XMLHttpRequest object
	    hr.onreadystatechange = function() {
		    if(hr.readyState == 4 && hr.status == 200) {
			 	//var return_data = hr.responseText;
				// document.getElementById("results").innerHTML = return_data;

				var data = JSON.parse(hr.responseText);
				// var results = document.getElementById("results");
				results.innerHTML = ""; // grabbing the data to json file

				for(var obj in data){

					results.innerHTML += data[obj].user+" is "+data[obj].age+" and lives in "+data[obj].country+"<hr />";

				}
		    }
	    }
	    
	    hr.send(null); // Actually execute the request
	    results.innerHTML = "requesting ...";
	}
</script>
<body>
<div id="results">

</div>
<script type="text/javascript">
	ajax_get_json();
</script>
</body>
</html>