<html>
<head>
    <title>Facebook Login Authentication Example</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <script>
        // Load the SDK Asynchronously
        (function (d) {
            var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src="http://connect.facebook.net/en_US/all.js";
            ref.parentNode.insertBefore(js, ref);
        }(document));

        // Init the SDK upon load
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1416223935319696', // App ID
                channelUrl: '//' + window.location.hostname + '/channel', // Path to your   Channel File
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true  // parse XFBML
            });

            // listen for and handle auth.statusChange events
            FB.Event.subscribe('auth.statusChange', function (response) {
                console.log(response);
                if (response.authResponse) {
                    // user has auth'd your app and is logged into Facebook
                    FB.api('/me', function (me) {
                        if (me.name) {
                            document.getElementById('auth-displayname').innerHTML = me.name;
                        }
                        if (me.id) {
                            document.getElementById('FBId').innerHTML = me.id;
                            document.getElementById('Pic').src = 'http://graph.facebook.com/' + me.id + '/Picture';
                            document.getElementById('Pic').alt = me.name;
                            document.getElementById('Pic').title = me.name;
                        }

                        if (me.email) {
                            document.getElementById("DisplayEmail").innerHTML = me.email;
                        }
                        if (me.gender) {
                            document.getElementById("Gender").innerHTML = me.gender;
                        }
                        if (me.birthday) {
                            document.getElementById("DOB").innerHTML = me.birthday;
                        }

                    })
                    document.getElementById('auth-loggedout').style.display = 'none';
                    document.getElementById('auth-loggedin').style.display = 'block';
                } else {
                    // user has not auth'd your app, or is not logged into Facebook
                    document.getElementById('auth-loggedout').style.display = 'block';
                    document.getElementById('auth-loggedin').style.display = 'none';
                }
            });
            $("#auth-logoutlink").click(function () { FB.logout(function () { window.location.reload(); }); });
        }
    </script>
    <h1>Facebook Login Authentication Example</h1>
    <div id="auth-status">
        <div id="auth-loggedout">
            <div class="fb-login-button" autologoutlink="true" scope="email,user_checkins">Login  with Facebook</div>
        </div>
        <div id="auth-loggedin" style="display: none">
            Hi, <span id="auth-displayname"></span>(<a href="#" id="auth-logoutlink">logout</a>)
            <br />
            Your Facebook ID : <span id="FBId"></span>
            <br />

            Your Email : <span id="DisplayEmail"></span>
            <br />

            Your Sex: <span id="Gender"></span>
            <br />

            Your Date of Birth: <span id="DOB"></span>
            <br />

            Your Pic:
            <img id="Pic" />
            <br />
        </div>
    </div>
</body>
</html>