<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.align{
		margin-bottom: 15px;
	}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

	
</head>
<body>

<div style="border: 1px solid #000; padding: 10px; margin-bottom: 20px;">
<pre>Use this as sample:</pre>
<pre>
firstName: 'Bob',
lastName: 'Smith',
number: '4111111111111111',
month: 12,
year: 2017,
cvv: '123'
payment method identifier: '448',
some other things: 'Can be anything really',

Gateway Token: '<span id="gatewayToken"></span>'
</pre>
<input type="hidden" name="gateway_token" id="gateway_token" value="" /> <br>


</div>
<hr>
<!-- For Payment_method -->
<div>Firstname: </div> <input type="text" id="firstname" name="firstname" placeholder="Firstname"/>
<div>Lastname: </div> <input type="text" id="lastname" name="lastname" placeholder="Lastname"/>
<div>Card Number: </div> <input type="text" id="cardNumber" name="cardNumber" placeholder="Card Number" value="4111111111111111"/>
<div>Exp: </div> 
<select id="month" name="month">
	<option value="">Month</option>
	<option value="1">January</option>
	<option value="2">February</option>
	<option value="3">March</option>
	<option value="4">April</option>
	<option value="5">May</option>
	<option value="6">June</option>
	<option value="7">July</option>
	<option value="8">August</option>
	<option value="9">September</option>
	<option value="10">October</option>
	<option value="11">November</option>
	<option value="12">December</option>
</select>
<select id="year" name="year">
	<option value="">Year</option>
	<option value="2014">2014</option>
	<option value="2015">2015</option>
	<option value="2016">2016</option>
	<option value="2017">2017</option>
	<option value="2018">2018</option>
	<option value="2021">2021</option>
	<option value="2021">2021</option>
	<option value="2021">2021</option>
</select>
<div>CVV: </div> <input type="text" id="cvv_payment" name="cvv_payment" placeholder="ccv" value="411" /> <br>
<div>Payment Method Identifier:</div><input type="text" name="payment_method_identifier" id="payment_method_identifier" placeholder="identifier" value="411" />
<div>Some other thing:</div><input type="text" name="some_other_things" id="some_other_things" value="some_other_things"/>
<div>Email</div><input type="text" id="email" name="email" placeholder="spreedly@email.com" value="spreedly@email.com"/>
<!-- <hr>
Billing Address
<div class="align"><input type="text" id="address_1" name="address_1" placeholder="Address 1"/></div>
<div class="align"><input type="text" id="address_2" name="address_2" placeholder="Address 2"/></div>
<div class="align"><input type="text" id="city" name="city" placeholder="City"/></div>
<div class="align"><input type="text" id="state" name="state" placeholder="State"/></div>
<div class="align"><input type="text" id="zip" name="zip" placeholder="Zip"/></div>
<div class="align"><input type="text" id="country" name="country" placeholder="Country"/></div>
<div class="align"><input type="text" id="phone_number" name="phone_number" placeholder="Phone Number"/></div>-->
<br> 
<input type="submit" id="payment_method" name="payment_method" placeholder="Payment Method"/>
<!-- End For Payment_method -->
<hr/>
<div class="align"><input type="text" id="process_token_request" name="process_token_request" placeholder="Token requested"/></div>
<div class="align"><input type="number" id="process_amount" name="process_amount" placeholder="Process Amount"/></div>
<div class="align"><input type="text" id="currency_code" name="currency_code" placeholder="Ex: USD"/></div>
<input type="submit" id="process_payment" name="process_payment" value="Process Payment"/>

<script src="spreedly-master.js"></script>
</body>
</html>
