.swiper-container{
	 margin:0 auto;
	 position:relative;
	 overflow:hidden;
	 -webkit-backface-visibility:hidden;
	 -moz-backface-visibility:hidden;
	 -ms-backface-visibility:hidden;
	 -o-backface-visibility:hidden;
	 backface-visibility:hidden;
	 height: 20px;
	 z-index:1;
	 }
.swiper-wrapper{
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform,left,top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	-moz-transition-property:-moz-transform,left,top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	-o-transition-property:-o-transform,left,top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	-ms-transition-property:-ms-transform,left,top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	transition-property:transform,left,top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;}
.swiper-free-mode>.swiper-wrapper{
	-webkit-transition-timing-function:ease-out;
	-moz-transition-timing-function:ease-out;
	-ms-transition-timing-function:ease-out;
	-o-transition-timing-function:ease-out;
	transition-timing-function:ease-out;
	margin:0 auto;}

.swiper-slide{
	float:left;
	}
.swiper-wp8-horizontal{
	-ms-touch-action:pan-y;
}

.swiper-wp8-vertical{
	 -ms-touch-action:pan-x;
  }
.swiper-container{
}

.swiper-slide{
}

.swiper-slide-active{


	}

.swiper-slide-active{



	}
.swiper-pagination-switch{


	}

.swiper-active-switch{


	}

.swiper-visible-switch{}