<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){

            $.ajax({ 
              type: 'GET',
              dataType: 'xml',
              url: 'http://localhost/JSON_beginner/spreedly/sampledata.xml', //
              success: function(xml_data) {

                // console.log(xml_data);

                //each.loop function 
                  $(xml_data).find('product').each(function () {
                    var data_id = $(this).find('id').text();
                    var name = $(this).find('name').text();
                    var price = $(this).find('price').text();
                    var discount = $(this).find('discount').text();

                    $("#xml_result").append('<div>' + data_id + " " + name + " " + price + " " + discount + '</div>');
                  });
              }
            });

        });
    </script>
</head>
    
<body>
    <form accept-charset="UTF-8" action="https://core.spreedly.com/v1/payment_methods" method="POST">
      <fieldset>
        <input name="redirect_url" type="hidden" value="http://1fx.philwebservicesdev.com/screen/" /> <!-- must workable link/url here -->
        <input name="environment_key" type="hidden" value="8swOjWN7iUOAozk0w0tj9gvMBY8" />
        <input name="utf8" type="hidden" value="✓" />

        <label for="credit_card_first_name">First name</label>
        <input id="credit_card_first_name" name="credit_card[first_name]" type="text" />

        <label for="credit_card_last_name">Last name</label>
        <input id="credit_card_last_name" name="credit_card[last_name]" type="text" />

        <label for="credit_card_number">Card Number</label>
        <input autocomplete="off" id="credit_card_number" name="credit_card[number]" type="text" />

        <label for="credit_card_verification_value">Security Code</label>
        <input autocomplete="off" id="credit_card_verification_value" name="credit_card[verification_value]" type="text" />

        <label for="credit_card_month">Expires on</label>
        <select id="credit_card_month" name="credit_card[month]" >
          <option value="">Month</option>
          <option value="1">January</option>
          <option value="2">February</option>
          <option value="3">March</option>
          <option value="4">April</option>
          <option value="5">May</option>
          <option value="6">June</option>
          <option value="7">July</option>
          <option value="8">August</option>
          <option value="9">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select>
        <select id="credit_card_year" name="credit_card[year]" >
          <option value="">Year</option>
          <option value="2014">2014</option>
          <option value="2015">2015</option>
          <option value="2016">2016</option>
          <option value="2017">2017</option>
          <option value="2018">2018</option>
          <option value="2021">2021</option>
          <option value="2021">2021</option>
          <option value="2021">2021</option>
        </select>

        <button type='submit'>Submit Payment</button>
      </fieldset>
    </form>
    <hr>
    <div id="xml_result"></div>
</body>
</html>