<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>

<script type="text/javascript">
	$(document).ready(function () {
	//event handler for submit button
	  $("#btnSubmit").click(function () {
	  	//collect userName and password entered by users
		var userName = $("#username").val();
		var passWord = $("#password").val();

		//fetchdata(userName, passWord);

	  	//alert(userName+' '+passWord); // checking if the input send
	  	registerResult(userName, passWord);

	  });
	});

	function registerResult(userName, passWord){

	  	var msg="";

	  	$.ajax({
			type: 'POST',
			dataType: 'json',
			// url: 'http://localhost/JSON_beginner/json_login_signup_auth/json_tut6_data_inserter.php', //perfectly working
			url: 'http://1fx.philwebservicesdev.com/json_tut6_data_inserter.php',
			data: {
				'username': userName,
				'password': passWord,
				'_token': "",
				'action': 'signup'
			},

			success: function(data) {

	          if (typeof data !== 'object') {
	            data = jQuery.parseJSON(data);
	          }

	          //if data is success
	          if (data.status == "success") {
	            msg = data.message; 
	            document.getElementById("result").innerHTML = msg;
	          } else {
	            msg = data.message;
	            document.getElementById("result").innerHTML = msg;
	          }

	          // if data is undefiened
	          if (typeof data.redirect !== 'undefined') {
	            window.location = data.redirect;
	          }
	        }
			
		});

	}


</script>

<div id="result"></div>

<input type="text" name="username" id="username" class="text" maxlength="30" placeholder="Username"/>
<br />
<input type="password" name="password" id="password" class="text" maxlength="30" placeholder="Password"/>
<br />
<input type="submit" name="btnSubmit" id="btnSubmit" />


</body>
</html>