<html>
<head>
    <title>Facebook Login Authentication Example</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <script>
        // Load the SDK Asynchronously
       

        (function (d) {
            var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src="http://connect.facebook.net/en_US/all.js";
            ref.parentNode.insertBefore(js, ref);
        }(document));

        // Init the SDK upon load
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1416223935319696', // App ID
                // channelUrl: '//' + window.location.hostname + '/channel', // Path to your   Channel File
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true  // parse XFBML
            });

            // listen for and handle auth.statusChange events
            FB.Event.subscribe('auth.statusChange', function (response) {
                console.log(response);
                var profilePicsDiv = document.getElementById('profile_pics');

                if (response.authResponse) {

                    // user has auth'd your app and is logged into Facebook
                    FB.api('/me', function (me) {

                        console.log(me.friendlists);

                        if (me.name) {
                            document.getElementById('auth-displayname').innerHTML = me.name;
                        }
                        if (me.id) {
                            document.getElementById('FBId').innerHTML = me.id;
                            document.getElementById('Pic').src = 'https://graph.facebook.com/' + me.id + '/picture';
                            document.getElementById('Pic').alt = me.name;
                            document.getElementById('Pic').title = me.name;
                        }

                        if (me.email) {
                            document.getElementById("DisplayEmail").innerHTML = me.email;
                        }
                        if (me.gender) {
                            document.getElementById("Gender").innerHTML = me.gender;
                        }
                        if (me.birthday) {
                            document.getElementById("DOB").innerHTML = me.birthday;
                        }

                    });
    

                    if (response.status != 'connected') {
                        profilePicsDiv.innerHTML = '<em>You are not connected</em>';
                        return;
                    }
                    FB.api({ method: 'friends.get' }, function(result) {
                        // Log.info('friends.get response', result);

                        console.log(result);
                        var markup = '';
                        var numFriends = result ? Math.min(5, result.length) : 0;
                        if (numFriends > 0) {
                          for (var i=0; i<numFriends; i++) {
                            markup += (
                              '<fb:profile-pic size="square" ' +
                                              'uid="' + result[i] + '" ' +
                                              'facebook-logo="true"' +
                              '></fb:profile-pic>'
                            );
                          }
                        }
                        profilePicsDiv.innerHTML = markup;
                        FB.XFBML.parse(profilePicsDiv);
                    });


                    document.getElementById('auth-loggedout').style.display = 'none';
                    document.getElementById('auth-loggedin').style.display = 'block';
                } else {
                    // user has not auth'd your app, or is not logged into Facebook
                    document.getElementById('auth-loggedout').style.display = 'block';
                    document.getElementById('auth-loggedin').style.display = 'none';
                }
            });


            // var profilePicsDiv = document.getElementById('profile_pics');

            // FB.Event.subscribe('auth.statusChange', function (response) {
            //   if (response.status != 'connected') {
            //     profilePicsDiv.innerHTML = '<em>You are not connected</em>';
            //     return;
            //   }

            //   FB.api({ method: 'friends.get' }, function(result) {
            //     Log.info('friends.get response', result);
            //     var markup = '';
            //     var numFriends = result ? Math.min(5, result.length) : 0;
            //     if (numFriends > 0) {
            //       for (var i=0; i<numFriends; i++) {
            //         markup += (
            //           '<fb:profile-pic size="square" ' +
            //                           'uid="' + result[i] + '" ' +
            //                           'facebook-logo="true"' +
            //           '></fb:profile-pic>'
            //         );
            //       }
            //     }
            //     profilePicsDiv.innerHTML = markup;
            //     FB.XFBML.parse(profilePicsDiv);
            //   });
            // });
            
            $("#auth-logoutlink").click(function () { FB.logout(function () { window.location.reload(); }); });
        };


        function PostMessage() {
            // FB.api('/me/feed', 'post', {
            //     message: document.getElementById("fb_message").value

            // });

            var opts = {
                message : document.getElementById('fb_message').value,
                name : 'Post Title',
                link : 'www.1fx.philwebservicesdev.com',
                description : 'post description',
                picture : 'https://graph.facebook.com/1406503342967785/picture'
            };

            FB.api('/me/feed', 'post', opts, function(response){
                if (!response || response.error)
                {
                    alert('Posting error occured');
                }
                else
                {
                    alert('Success - Post ID: ' + response.id);
                }
            });

            console.log(document.getElementById('fb_message').value);

            // var opts = {
            //     message : document.getElementById('fb_message').value,
            //     name : 'Post Title',
            //     link : 'www.postlink.com',
            //     description : 'post description',
            //     picture : 'http://2.gravatar.com/avatar/8a13ef9d2ad87de23c6962b216f8e9f4?s=128&amp;d=mm&amp;r=G'
            // };
            // FB.api('/me/feed', 'post', opts, function(response){
            //     if (!response || response.error)
            //     {
            //         alert('Posting error occured');
            //     }
            //     else
            //     {
            //         alert('Success - Post ID: ' + response.id);
            //     }
            // });
            //alert("hello world");

            
        };

        function FacebookInviteFriends(){
            FB.ui({ method: 'apprequests', 
                message: '1FX requested you to join.'
            });
            // alert('request sent!');
        };
    </script>
    <h1>Facebook Login Authentication Example</h1>
    <div id="auth-status">
        <div id="auth-loggedout">
            <div class="fb-login-button" autologoutlink="true" scope="email,user_checkins">Login  with Facebook</div>
        </div>
        <div id="auth-loggedin" style="display: none">
            Hi, <span id="auth-displayname"></span>(<a href="#" id="auth-logoutlink">logout</a>)
            <br />
            Your Facebook ID : <span id="FBId"></span>
            <br />

            Your Email : <span id="DisplayEmail"></span>
            <br />

            Your Sex: <span id="Gender"></span>
            <br />

            Your Date of Birth: <span id="DOB"></span>
            <br />

            Your Pic:
            <img id="Pic" />
            <br />

            <div id="profile_pics"></div>

            <div id="fb-root"></div>
            <a href='#' onclick="FacebookInviteFriends();"> Facebook Invite Friends</a>
            <br><br>


            <textarea id="fb_message" cols="40" rows="5"></textarea><br>
            <input type="button" id="postButton" value="Post" onclick="PostMessage();" />

        </div>
    </div>
</body>
</html>