<html>
<head>
    <title>Facebook Login Authentication Example</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
    <script>
        // Load the SDK Asynchronously
       

        (function (d) {
            var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src="//connect.facebook.com/en_US/all.js"; 
            ref.parentNode.insertBefore(js, ref);
        }(document));

        // Init the SDK upon load
        window.fbAsyncInit = function () {
            FB.init({
                appId: '1416223935319696', // App ID
                // channelUrl: '//' + window.location.hostname + '/channel', // Path to your   Channel File
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true,  // parse XFBML
            });

            // listen for and handle auth.statusChange events
            FB.Event.subscribe('auth.statusChange', function (response) {
                console.log(response);
                var profilePicsDiv = document.getElementById('profile_pics');

                if (response.authResponse) {

                    // user has auth'd your app and is logged into Facebook
                    FB.api('/me', function (me) {

                        console.log(me.friendlists);

                        if (me.name) {
                            document.getElementById('auth-displayname').innerHTML = me.name;
                        }
                        if (me.id) {
                            document.getElementById('FBId').innerHTML = me.id;
                            document.getElementById('Pic').src = 'https://graph.facebook.com/' + me.id + '/picture';
                            document.getElementById('Pic').alt = me.name;
                            document.getElementById('Pic').title = me.name;
                        }

                        if (me.email) {
                            document.getElementById("DisplayEmail").innerHTML = me.email;
                        }
                        if (me.gender) {
                            document.getElementById("Gender").innerHTML = me.gender;
                        }
                        if (me.birthday) {
                            document.getElementById("DOB").innerHTML = me.birthday;
                        }

                    });
    

                    if (response.status != 'connected') {
                        profilePicsDiv.innerHTML = '<em>You are not connected</em>';
                        return;
                    }
                    FB.api('/me/taggable_friends', function(result) {
                        // Log.info('friends.get response', result);
                        // for(var o in d){
                        //     if (d[o].src) {
                        //         thumbnailbox.innerHTML += '<div onclick="putinframe(\''+d[o].src+'\')"><img src="'+d[o].src+'"></div>';                     
                        //     }
                        // }
                        
                        var profile_pics = document.getElementById("profile_pics");
            			result.data.forEach(function(entry) {
            			    // console.log('Id: '+entry.id);
            			    // console.log('Name: '+entry.name);
            			    // console.log('Image Url: '+entry.picture.data.url);
            			    // console.log('\n\n');

                            // profile_pics.innerHTML += "<div>"+entry.id+'<br>'+entry.name+'<br>'+'<img src="'+entry.picture.data.url+'"><div>';

                            profile_pics.innerHTML += "<div><img src="+entry.picture.data.url+"> "+entry.name+'<div>';
            			});
			
                    });

                    document.getElementById('auth-loggedout').style.display = 'none';
                    document.getElementById('auth-loggedin').style.display = 'block';
                    
                } else {
                    // user has not auth'd your app, or is not logged into Facebook
                    document.getElementById('auth-loggedout').style.display = 'block';
                    document.getElementById('auth-loggedin').style.display = 'none';
                }
            });

            $("#auth-logoutlink").click(function () { FB.logout(function () { window.location.reload(); }); });
        };


        function PostMessage() {
            // FB.api('/me/feed', 'post', {
            //     message: document.getElementById("fb_message").value
            // });

            var opts = {
                message : document.getElementById('fb_message').value,
                name : 'Post Title',
                link : 'www.1fx.philwebservicesdev.com',
                description : 'post description',
                picture : 'https://graph.facebook.com/1406503342967785/picture'
            };

            FB.api('/me/feed', 'post', opts, function(response){
                if (!response || response.error)
                {
                    alert('Posting error occured');
                }
                else
                {
                    alert('Success - Post ID: ' + response.id);
                }
            });

            console.log(document.getElementById('fb_message').value);
            
        };

        function FacebookInviteFriends(){
            console.log(FB.ui({ method: 'apprequests', 
                message: '1FX requested you to join.'
            }));
            // alert('request sent!');
        };
    </script>
    <h1>Facebook Login Authentication Example</h1>
    <div id="auth-status">
        <div id="auth-loggedout">
            <div class="fb-login-button" autologoutlink="true" scope="email,user_checkins">Facebook Login</div>
        </div>
        <div id="auth-loggedin" style="display: none">
            Hi, <span id="auth-displayname"></span>(<a href="#" id="auth-logoutlink">logout</a>)
            <br />
            Your Facebook ID : <span id="FBId"></span>
            <br />

            Your Email : <span id="DisplayEmail"></span>
            <br />

            Your Sex: <span id="Gender"></span>
            <br />

            Your Date of Birth: <span id="DOB"></span>
            <br />

            Your Pic:
            <img id="Pic" />
            <br />
            <br />

            Your Friends:
            <div id="profile_pics"></div>

            <br />
            <br />
            <div id="fb-root"></div>
            <a href='#' onclick="FacebookInviteFriends();"> Facebook Invite Friends</a>
            <br><br>


            <textarea id="fb_message" cols="10" rows="5"></textarea><br>
            <input type="button" id="postButton" value="Post" onclick="PostMessage();" />

        </div>
    </div>
</body>
</html>