.right-container{width: 896px; height:400px; background: #FFF;}


.right-widget-container{ 

	   width: 100%; 
	

	 
	   display: block;
     margin-top: 30px;
     

}

.right-widget-post
{
   width: 336px;
   border-radius: 4px;
   border-color: #ebebeb;
   border:solid #ebebeb 1px;
   height: auto;
 
   margin-bottom: 40px;
   padding-bottom: 8px;
   padding-left: 8px;
   padding-right: 8px;
   padding-top: 8px;

   h3{
      padding-bottom: 9px;
      font-size: 14px;
      font-family: 'raleway';
      border-bottom: solid 1px;
      border-color: #e9e9e9;

       margin-left: 12px;
      margin-right: 12px;

   }

   .right-widget-post-background
   {

      border-radius: 7px;
      height: auto;
      width: auto;
      padding-top: 8px;
      padding-bottom: 8px;
     padding-left:8px;
     background: #f7f7f7;
      border:solid #ebebeb 1px;



   }

   
   .active{color: #c0392b}

   p{ border-bottom: solid 1px;
       border-color: #e9e9e9;
       padding-bottom: 9px;
       margin-left: 12px;
      margin-right: 12px;

    }
    .last-category{
     
       padding-bottom: 9px;
        border-color: #FFF;
       padding-bottom: 9px;

    }
    .glyphicon-plus{margin-right: 20px}

    h2{  padding-bottom: 9px;
      font-size: 14px;
      font-family: 'raleway';
      margin-left: 10px;

      

   }
   .footer-caption{
           font-family: 'Raleway', sans-serif; font-style: italic;

           order-bottom: solid 0px;
       border-color: #FFF;
           
        }
     


}

.post-container{

     padding-left:10px;
     padding-top: 40px;
     padding-bottom:30px;
     width:847px;
     margin-left: 30px;
     border-bottom: solid 1px;
       border-color: #e9e9e9;

       img{margin-left: -12px}

   .blog-details{
        clear:both;
         margin-left: -26px;
          width:440px; 
          padding-left: 20px; 
          padding-top: 10px; 
          height: 115px; 
          border:solid #ebebeb 2px;
          margin-bottom: 20px;
      
   .date{font-family: 'Raleway'; font-size: 16px}
   .title{font-size: 30px}
   .author{margin-left: -14px}

       } 
    .post-blog-btn{ width: 49px; height: 21px; border: none; font-size:12px; margin-left: 60px; padding:0px; color: #FFF; background: #000000}
    .post-featured-btn{ width: 20%; height: 21px; border: none; font-size:12px; margin-left: 10px; padding:0px; color: #FFF; background: #86b959}

   .article{width: 760px; margin-top: 20px}
  }





.blog-row{

  margin-top: 20px;

  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 10px;
  border-bottom: solid #d6d8da 1px;
   .blog-content{
      margin-left: 30px;
   }

   .blog-details{
        
        float:left;
          width:63%;
          padding-left: 20px; 
          padding-top: 10px; 
          height: 115px; 
          border:solid #ebebeb 2px;
          margin-bottom: 20px;
      
   .date{font-family: 'Raleway'; font-size: 16px}
   .title{font-size: 30px}
   .author{margin-left: -14px}

     } 
   .blog-image{

      padding-right: 20px;

      float:left;
   }  
}


.post-blog-btn{ width: 20%; height: 21px; border: none; font-size:12px; margin-left: 60px; padding:0px; color: #FFF; background: #000000}
.post-featured-btn{ width: 20%; height: 21px; border: none; font-size:12px; margin-left: 10px; padding:0px; color: #FFF; background: #86b959}

.blog-content{

    margin-left: 60px;
}


