.btn{
	margin-bottom: 10px;
	padding: 18px 30px 17px;
	border: 1px solid #8e1206;
	border-radius: 2px;
	background-position: center -56px;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	letter-spacing: -1px;
	text-transform: uppercase;

	.fa{
		margin-right: 12px;
		font-size: 17px;
	}

}
.btn-default{
    width:100%;
	.box-shadow-default;
	border: 1px solid #286fa5;
	background: #3396cd; /* Old browsers */
	background: url(../../img/btn-light.png)center top -25px ,-moz-linear-gradient(top,  #3396cd 0%, #2880ca 100%); /* FF3.6+ */
	background: url(../../img/btn-light.png)center top -25px ,-webkit-gradient(linear, left top, left bottom, color-stop(0%,#3396cd), color-stop(100%,#2880ca)); /* Chrome,Safari4+ */
	background: url(../../img/btn-light.png)center top -25px ,-webkit-linear-gradient(top,  #3396cd 0%,#2880ca 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/btn-light.png)center top -25px ,-o-linear-gradient(top,  #3396cd 0%,#2880ca 100%); /* Opera 11.10+ */
	background: url(../../img/btn-light.png)center top -25px ,-ms-linear-gradient(top,  #3396cd 0%,#2880ca 100%); /* IE10+ */
	background: url(../../img/btn-light.png)center top -25px ,linear-gradient(to bottom,  #3396cd 0%,#2880ca 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3396cd', endColorstr='#2880ca',GradientType=0 ); /* IE6-9 */
	&:hover{
		border-color: #286fa5;
	}

}

.btn-sm{
	font-size: 13px;
	padding: 12px 30px 12px;

}



.btn-primary{
    
	.box-shadow-primary;
	border: 1px solid #8e1206;
	background: #c0392b; /* Old browsers */
	background: url(../../img/btn-light.png)center top -25px ,-moz-linear-gradient(top,  #c0392b 0%, #9e2e23 100%); /* FF3.6+ */
	background: url(../../img/btn-light.png)center top -25px ,-webkit-gradient(linear, left top, left bottom, color-stop(0%,#c0392b), color-stop(100%,#9e2e23)); /* Chrome,Safari4+ */
	background: url(../../img/btn-light.png)center top -25px ,-webkit-linear-gradient(top,  #c0392b 0%,#9e2e23 100%); /* Chrome10+,Safari5.1+ */
	background: url(../../img/btn-light.png)center top -25px ,-o-linear-gradient(top,  #c0392b 0%,#9e2e23 100%); /* Opera 11.10+ */
	background: url(../../img/btn-light.png)center top -25px ,-ms-linear-gradient(top,  #c0392b 0%,#9e2e23 100%); /* IE10+ */
	background: url(../../img/btn-light.png)center top -25px ,linear-gradient(to bottom,  #c0392b 0%,#9e2e23 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c0392b', endColorstr='#9e2e23',GradientType=0 ); /* IE6-9 */
	&:hover{
		border-color: #8e1206;
	}

}
.btn-secondary{
	padding: 10px 30px 10px;
	border: 1px solid #fff;
	font-weight: 400;
}

.btn-mini{
	padding: 10px 24px 10px;
	background: @color-secondary-dark;
	border: none;
	font-size: 10px;

}
// btn sizes

.btn-long{
	padding: 18px 60px 17px;
}
.btn-tags{
	color:#626262;

   border-radius: 5px; background:#FFF; border:solid #e9e9e9 1px;
   -webkit-box-shadow: 0 4px 0 #FFF, 0 1px 0 rgba(250, 250, 250, 0.5) inset;

  height: 30px;
     padding: 6px 30px 17px;
   
    &:hover{
    	 background:#FFF; 
    	 color:#626262;
            border-radius: 5px; background:#FFF; border:solid #e9e9e9 1px;
   -webkit-box-shadow: 0 4px 0 #FFF, 0 1px 0 rgba(250, 250, 250, 0.5) inset;
    	};

    &:active{ background: #000000 };	
   
}


.send-email{

	 box-shadow: 0 4px 0 #92170C, 0 1px 0 rgba(250, 250, 250, 0.5) inset;

padding: 13px 10px 17px;
/* border: 1px solid #8e1206; */
border-top-right-radius:9px;
border-bottom-right-radius:9px;
background-position: center -56px;
font-weight: bold;
font-size: 15px;
color: #fff;
text-transform: uppercase;
text-transform: uppercase;
background: #a53025;
height: 43px;
margin-top: 8px;

width: 50px;
 .glyphicon-circle-arrow-right{font-size: 20px}

 


	}


.dropdown-input .btn {
margin-bottom: 30px;
padding: 13px 18px 17px;
border-radius: 3px;
background-position: center -52px;
font-weight: bold;
font-size: 15px;
color: #fff;
letter-spacing: -1px;
text-transform: uppercase;
padding-right: 20px;
background: #be382b;
box-shadow: 0 4px 0 #bb0909, 0 1px 0 rgba(250, 250, 250, 0.5) inset;
border: 0px solid #A52828;
width: 40px;
}	

.search-btn
{


	display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
margin-left: -30px;
}

	


