
.list-inline-thumbnail{
	list-style: none;
	display: inline-block;
	li{
		float: left;
	}
}
.carousel-head{
	padding: 20px 0 20px;
	text-align: center;
	letter-spacing: 3px;


}
#carousel-default{
	padding: 0!important;
}
.carousel-title{
	border-bottom: 3px solid #cecece;
	padding-bottom: 19px;
	letter-spacing: 2px;
	text-align: left;
	color: #000000;
	font-weight: 400;

}
.carousel{
	text-align: center;
}
.caption{
	padding: 10px;
	background: @color-primary-light;
	.carousel-headings{
		margin-bottom: 15px;
		color: #fff;
		width:100%;
	}
}
.carousel-meta-t1{
	color: #161515;
	font-weight: 500;
	margin-right: 45px;
}
#carousel-default{
	.owl-item{
		padding: 0 10px;
	}
}
.carousel-main{
	.owl-controls{
		position: absolute;
		top: -75px;
		right: 0;
		.owl-buttons{
			div{
				width: 32px;
				height: 32px;
				border: 1px solid #ebebeb;
				background: #FFFFFF;
			}
			i{
				font-size: 26px;
			}
		}
	}

}

.carousel-single{
	li{
		-webkit-box-shadow: 0 0 2px #BEC3C3 inset;
		-mox-box-shadow: 0 0 2px #BEC3C3 inset;
		box-shadow: 0 0 2px #BEC3C3 inset;		

	}
	.carousel-img{
		float: left;
		/*width: 47%;*/
		margin-right: 17px;
		width:271px;
		height:202px;
	}
	.carousel-content{
		float: left;
		width: 50%;
		padding: 15px 10px;
		box-sizing: border-box;
		padding-left: 20px;
		h6{
			font-weight: 500;
			color: @color-primary-flat;
		}

	}
	.carousel-meta{
		display: block;		
		margin-bottom: 14px;
		font-size: 12px;
		color: #999999;
	}
	.owl-controls{

		top: -53px;
	}
}


.slider-item img {
display: block;
width: 100%;
height: 470px;
}