
/* copy text. Apply on containers such as an article or a comment body
============================================================================= */

.copy {
    p {
        margin: 0 0 1.5rem 0;
        line-height: 2.1;
        font-size: @font-size-small;
        &:last-child {
            margin-bottom: 0.5em;
        }
    }

    h1, h2, h3, h4, h5, h6 {
        margin: 0.5rem 0 1.5rem 0;
        font-weight: bold;
        line-height: 1.4;
        color: #474139;
    }

   ul {
        list-style-type: disc;
    }

    ul li, ol li {
        padding: 3px 0;
    }
    
    ol {
        list-style-type: decimal;
    }

    ul, ol, dl { 
        margin: 0 0 22px 30px;
    }

    ul, ol {

        list-style-position: inside;

        ul, ol { 
            margin-top: 0; 
            margin-bottom: 0; 
        }
    }

    ol ol li {
        list-style-type: lower-latin;
    }

    img {
        display: block;
    }


    ol ol li {
        list-style-type: lower-latin;
    }

    blockquote {
        display: inline-block;
        margin-top: 2em;
        margin-bottom: 2em;
        padding: .9em .9em .9em 72px;
        border-width: 1px;
        font-style: italic;              
    

        p {
            margin: 0 0 16px 0;
        }
        
        &.pullquote {}
    }



}

.copy-lite {

    p {
        margin: 0 0 1rem 0;
        font-size: @font-size-base;
        font-weight: 100;
        line-height: 1.8;
    }

    h1, h2, h3, h4, h5, h6 {

        margin: .5rem 0 .2rem 0;

    }
}



