



.header_dashboard_web
{






  height: 80px;

  background: #2492d2;

 



}

.profile_images
{



	 width: 40px;
	 height: 40px;
	 border-radius: 19px;
	 margin-left: 30px;
	 margin-top: 20px;
	 clear: both;

}

