
@font-face {
    font-family: 'raleway';
    src: url('../../fonts/Raleway-Regular.eot');
    src: url('../../fonts/Raleway-Regular.eot') format('embedded-opentype'),
         url('../../fonts/Raleway-Regular.woff') format('woff'),
         url('../../fonts/Raleway-Regular.ttf') format('truetype'),
         url('../../fonts/Raleway-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: "Helvenica";
    src: url(fonts/HelveticaNeueLTStd-Cn.otf);
}


@font-face{
font-family: ProximaNovaLight;
src: url('fonts/proxima/proximanova-light.ttf');
}
