[placeholder]:focus::-webkit-input-placeholder {
  transition: text-indent 0.5s 0.5s ease; 
  text-indent: -100%;
  opacity: 1;
}

.form-contact{
	.btn{
		display: inline-block;
		clear: both;
		width: 100%;
		margin-top: 8px;

	}
	textarea.form-control{
		height: 112px;
		resize: none;

	}
}
.form-control{
	border-color: #e9e9e9;
  height: 44px;
}
.label-control{
	text-transform: uppercase;
	color: #c5c4c4;
	padding: 10px 0;
}

.input-lg{
	font-size: 13px;
	.placeholder;
}
.placeholder(color: #ababab;) {
   &:-moz-placeholder            { color: #ababab; } /*// Firefox 4-18*/
   &::-moz-placeholder           { color: #ababab;   /*// Firefox 19+*/
   opacity: 1; } /*// See https://github.com/twbs/bootstrap/pull/11526*/
   &:-ms-input-placeholder       { color: #ababab; } /*// Internet Explorer 10+*/
   &::-webkit-input-placeholder  { color: #ababab; } /*// Safari and Chrome*/
 }
 .select2{
 	position: relative;
 	overflow: hidden;
 	.radius(5px);
 	background-color: #fff;
 	border: 1px solid #e9e9e9;
 	padding: 0;
 	

 	select{
 		width: 100%;
 		position: relative;
 		z-index: 2;
		-webkit-appearance: none;
		
		background: none;		
		border: none;

		@media screen and (-webkit-min-device-pixel-ratio:0) {
			padding: 0px 16px;
			padding-right: 50px;
		}
 	}	
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		&:after{
			content: "\f0d7";
			font-size: 16px;
			padding: 15px;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			color: #fff;
			text-align: center;
			position: absolute;
			z-index: 0;
			top: 0;
			right: 0;
			width: 45px;
			height: 100%;
			border-left: 1px solid #8e1206;
			background: #bf392b; /* Old browsers */
			background: -moz-linear-gradient(top,  #bf392b 0%, #a02f23 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bf392b), color-stop(100%,#a02f23)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #bf392b 0%,#a02f23 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #bf392b 0%,#a02f23 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #bf392b 0%,#a02f23 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #bf392b 0%,#a02f23 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf392b', endColorstr='#a02f23',GradientType=0 ); /* IE6-9 */

		}
	}
 }
 .addon-group{
 	span{
 		padding: 0;
 		border: none;
 		margin: 0;
 	}
 	.btn{
 		height: 45px;
 		.radius(0 5px 5px 0);
 		padding: 10px 0;
		box-sizing: border-box;
		text-align: center;
 		margin: 0;
 		background: #bf392b; /* Old browsers */
		background: -moz-linear-gradient(top,  #bf392b 0%, #a02f23 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bf392b), color-stop(100%,#a02f23)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #bf392b 0%,#a02f23 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #bf392b 0%,#a02f23 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #bf392b 0%,#a02f23 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #bf392b 0%,#a02f23 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bf392b', endColorstr='#a02f23',GradientType=0 ); /* IE6-9 */
		
		span{
			margin: auto;
			width: 45px;
		}
 	}
 
}
 .news-letter-email{

   width: 100%;
   height: 48px;
   margin-left: 8px;




 }



 .right-form{


  width: 97%;
  height: auto;

  margin-top: 30px;
 
  padding-bottom: 80px;

  

   border-radius: 4px;
   border-color: #ebebeb;
   border:solid #ebebeb 1px;

 
    background: #f7f7f7;
    margin-bottom: 30px;
    margin-right: 20px;

    padding-left: 30px;
   padding-right: 30px;
    padding-top: 20px;



.label {
display: inline-block;
margin-bottom: 5px;
font-weight: bold;
margin-left: 10px;
}

   p{margin-left: 10px}
    .title{

    	width: 226px;
    	height: 89px;
    }
    .firstname
    {
      	
    	 width: 35%;
    	height: 89px;

    }
    .lastname{

    	 width: 35%;
    	height: 89px;
    }
    .birthdate{

    	margin-top: 30px;
        width: 226px;
    	height: 89px;
    }
    .contact-person
    {


    	  width: 636px;
    	  margin-top: 30px;
    }
    .email{ 

        width: 430px;
    	height: 89px;

    	margin-top: 20px

    }
    .country{


    	   width: 430px;
    	height: 89px;
    	margin-top: 20px;

    }

    .postal-code{

    	margin-top: 20px;
    	width: 239px;

    }

   .comments{

  
   	   width: 95%;
   	   height: 159px;
   	   margin-left: 24px;

   	   margin-top: 20px;

   	      border-radius: 4px;
   border-color: #ebebeb;
   border:solid #ebebeb 1px;
   
   }
   .comment-label{

      margin-top: 40px;
   	  margin-left: 20px;
   }
   .discuss
   {

    height: 89px;
   	width: 460px;

   	margin-top: 20px;

   }
   .captcha
   {

   margin-right: 20px;
   padding-right: 20px; 

   }

   .submit{

    
   	  width: 80%;
   	  height: 50px;
   	  margin-top: 28px;
   }
   .submit-100{

   	  width: 95%;
   	  margin-left: 23px;
   	  margin-top: 10px;

   }
   .name{

    margin-top: 30px;
   	width: 100%;
    margin-right: 40px;

   }

   .map{

   	 margin-left: 17px;
   	 height: 400px;
     margin-top: 50px;
   	 width:95%;
   	    border-radius: 4px;
   border-color: #ebebeb;
   border:solid #ebebeb 1px;
   }


   


 }

 .dropdown-input{

  
  
   input{height: 55px; width: 100%; margin-left: 8px;}
   .btn{
margin-bottom: 30px;
padding: 13px 18px 17px;

border-radius: 3px;
background-position: center -52px;
font-weight: bold;
font-size: 15px;
color: #fff;
letter-spacing: -1px;
text-transform: uppercase;
padding-right: 20px;
background: #be382b;

box-shadow: 0 4px 0 #BB0909, 0 1px 0 rgba(250, 250, 250, 0.5) inset;
border: 0px solid #A52828;


}

 }


 .padding{margin-top: 30px; margin-left: -20px; display:none;}

 .search-box
 {

   display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

 }

 .input-group-addon, .input-group-btn, .input-group .form-control {
display: table-cell;
margin-top: 21px;
}


.input-group-addon {
padding: 6px 12px;
font-size: 14px;
font-weight: normal;
line-height: 1;
color: #555;
text-align: center;
background-color: transparent;
border: 1px solid #ccc;
border-radius: 4px;
}

.position-top
{

  margin-top: 16px;
}

