.group{

}
.group-intro{
	text-align: center;
	p{
		font-weight: 500;
		color:  @color-text;

	}
}
.group-item{
	a{
		display: block;
		padding: 15px;		
		&:hover{
			background: #f8f8f8;
		}
	}
}
.group-caption{
	.fa{
		width: 90px;
		height: 90px;
		margin-bottom: 10px;
		border-radius: 50%;
		font-size: 40px;
		color: #fff;
		line-height: 2.2;

	}
	.fa.fa-info{
		background: @color-secondary-flat;
	}
	.fa.fa-book{
		background: @color-primary-flat;
	}
	.fa.fa-envelope{
		background: @color-aux-flat;
	}	

}
