


.login
{
  


  width:825px;
  height:354px;


  margin-top:80px;

  margin-bottom:30px;



  .form
  {



   float:left;
   width:458px;
   height:354px;

     .label{

       float:left;

       font-family: ProximaNovaLight;
       font-size:18px;
     }


  }

.text
{
  


    width: 431px;
      height: 58px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;


}







}