.col-centered{
	float: none;
	margin: 0 auto;
}
.segmented{
	display: table;
	width: 100%;
	.segmented-item{
		display: table-cell;
		vertical-align: middle;
		box-sizing: border-box;
	}
	.segmented-item-top{
		vertical-align: top;

	}
	.segmented-formatted{
		width: 50%;
		padding-left: 25px;
		padding-right: 30px;
	}
}
.page-title{
	background: #6fc7f7; /* Old browsers */
	background: -moz-linear-gradient(top,  #6fc7f7 0%, #509ad8 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6fc7f7), color-stop(100%,#509ad8)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #6fc7f7 0%,#509ad8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #6fc7f7 0%,#509ad8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #6fc7f7 0%,#509ad8 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #6fc7f7 0%,#509ad8 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fc7f7', endColorstr='#509ad8',GradientType=0 ); /* IE6-9 */
	padding: 30px 25px;
	color: #fff;
	.textshad;

	h2{
		margin: 0;
	}
}
blockquote{
	position: relative;
	.radius(10px);
	padding: 20px 20px 25px;
	font-size: 13px;
	font-style: italic;
	margin-bottom: 20px;
	background-color: #ededed;
	letter-spacing: 1px;
	font-weight: 400;

	&:before{
		content:'';
		display: block;
		float: left;
		background: url(../../img/quote.png)center no-repeat;
		width: 33px;
		height: 31px;
		margin-right: 15px;
	}
	&:after{
		content:'';
		display: block;
		position: absolute;
		bottom: -20px;
		right: 30px;
		background: url(../../img/semi.png)center no-repeat;
		width: 33px;
		height: 37px;
	}
}
