.box-shadow-default(){
	-webkit-box-shadow: 0 4px 0 #0c5a92, 0 1px 0 rgba(250,250,250,0.5) inset;
	-moz-box-shadow: 0 4px 0 #0c5a92, 0 1px 0 rgba(250,250,250,0.5) inset;
	box-shadow: 0 4px 0 #0c5a92, 0 1px 0 rgba(250,250,250,0.5) inset;

}
.box-shadow-primary(){
	-webkit-box-shadow: 0 4px 0 #8e1206, 0 1px 0 rgba(250,250,250,0.5) inset;
	-moz-box-shadow: 0 4px 0 #8e1206, 0 1px 0 rgba(250,250,250,0.5) inset;
	box-shadow: 0 4px 0 #8e1206, 0 1px 0 rgba(250,250,250,0.5) inset;

}
.textshad (@string: 0px 1px 1px rgba(0, 0, 0, 0.50)) {
  text-shadow: @string;
}
.boxsizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.radius(@val){
	-webkit-border-radius: @val;
	-moz-border-radius: @val;
	-o-border-radius: @val;
	border-radius: @val;
}

