
/***********************************************************************************************************/
/************************************************ Index ****************************************************/
/***********************************************************************************************************/

/************************************* Web Browser *******************************************************/

.row_1
{
	

   width:960px;
   height:auto;
   clear:both;

   font-family:Arial;

   margin-top:100px;


 .position1{

 margin-top:80px;


 }

  .logo
  {

    float:left;
  }
  .input{

   width:434px;
   height:46px;
   border:solid 2px #000000;

   margin-top:15px;
   padding-left:10px;

  
  }

  

   .email_icon
   {


      background:url(images/email_icon.png) no-repeat 380px;
   }

      .password_icon
   {


      background:url(images/lock_icon.png) no-repeat 380px;
   }

   .login-btn{

        width:447px;
        background:#f90962;
        color:#FFF;
        height:46px;
        border:none; 
        margin-left:-1px;

        margin-top:20px;

        font-size: 20px;

   }

   .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }




 .form
{
	

	float:left;

	width:502px;
	height:228px;


}

 
}


.row_2{
	

   width:960px;
   height:auto;
   clear:both;
    padding-top:50px;


   font-family:Arial;


     .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }

   .fb_btn{

    float:left

   }





}



/* Web Browser */



/****************************************************** Ipad LandScape***********************************************/

@media  (max-width: 1024px){

body{
	

	background:url(images/background.png);

	font-family: Arial;
}



.label
{
	

	margin-top:40px;
}



.row_1
{

  margin-top:90px;
  width:100%;

  clear:both;

  .logo
  {

   
   width:450px;
   height:249px;
   
   margin-top:40px;
  }

  

   .input{

   width:434px;
   height:46px;
   border:solid 2px #000000;

   margin-top:15px;
   padding-left:10px;



    .email_icon
   {


      background:url(images/email_icon.png) no-repeat 380px;
   }

      .password_icon
   {


      background:url(images/lock_icon.png) no-repeat 380px;
   }


     .login-btn{

        width:447px;
        background:#f90962;
        color:#FFF;
        height:46px;
        border:none; 
        margin-left:-1px;

        margin-top:20px;

        font-size:50px;

   }

 

  }


    .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }





 .form
{
	

	float:left;

	width:502px;
	height:228px;



	margin-top:40px;

}



}



.row_2{
	

   width:960px;
   height:auto;
   clear:both;
   
   padding-top:50px;

     .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }





}
	



}




/****************************************************** Ipad LandScape***********************************************/


/****************************************************** Ipad Portrait***********************************************/


@media  (max-width: 768px){


body{
	

	background:url(images/background.png);
    background-position: 100% 100%;

	font-family: Arial;
}



.label
{
	

	margin-top:40px;
}



.row_1
{

  margin-top:2px;
  width:100%;

  clear:both;

  
  .logo
  {

   
   width:280px;
   height:170px;

   margin-left:200px;
   
   margin-top:-80px;
  }

  

   .input{

   width:100%;
   height:46px;
   border:solid 2px #000000;

   margin-top:15px;
   padding-left:10px;



    .email_icon
   {


      background:url(images/email_icon.png) no-repeat 380px;

      margin-left:-20px;
   }

      .password_icon
   {

       margin-left:-20px;
      background:url(images/lock_icon.png) no-repeat 380px;
   }


   
 

  }


    .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }


 

 .form
{
	

	

	width:30%;
	height:228px;



	margin-top:0px;
	margin-left:123px;

   .login-btn{

        width:60%;
        background:#f90962;
        color:#FFF;
        height:46px;
        border:none; 
        margin-left:-1px;

        margin-top:20px;

        font-size:20px;

   }



}



}



.row_2{
	

   width:100%;
   height:auto;
   clear:both;
   
   padding-top:6px;

     .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }






}
	


}







/****************************************************** Ipad Portrait***********************************************/



/**************************************************** liquid *******************************************************/

@media  (max-width: 969px){


body{
	

	background:url(images/background.png);
	background-size:100% 100%;

	font-family: Arial;
}



.label
{
	

	margin-top:40px;
}



.row_1
{

  margin-top:90px;
  width:100%;

  clear:both;

  .logo
  {

   
   width:60%;
   height:auto;

   margin-left:20%;
   
 
  }

  

   .input{

   width:434px;
   height:46px;
   border:solid 2px #000000;

   margin-top:15px;
   padding-left:10px;
   clear:both;



    .email_icon
   {


      background:url(images/email_icon.png) no-repeat 380px;
   }

      .password_icon
   {


      background:url(images/lock_icon.png) no-repeat 380px;
   }


     .login-btn{

        width:100%;
        background:#f90962;
        color:#FFF;
        height:46px;
        border:none; 
        margin-left:-1px;

        margin-top:20px;

        font-size:50px;

   }

 

  }


    .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }





 .form
{
	

	

	width:auto;
	height:228px;



	margin-top:0px;
	margin-left:auto;

}



}



.row_2{
	

   width:100%;
   height:auto;
   clear:both;
   
   padding-top:6px;

     .register-btn{

     width:329px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }





}
	


}







/**************************************************** liquid *******************************************************/
/****************************************************** Nexus 4 LG ***********************************************/

@media  (max-width: 384px){

  
body{
  

  background:url(images/background.png);
  background-size:100% 100%;

  font-family: Arial;
}



.label
{
  

  margin-top:40px;
}



.row_1
{

  margin-top:90px;
  width:100%;

  clear:both;

  .logo
  {

   
   width:60%;
   height:auto;

   margin-left:20%;
   
 
  }

  

   .input{

   width:90%;
   height:46px;
   border:solid 2px #000000;

   margin-top:15px;
   padding-left:10px;
   clear:both;



    .email_icon
   {


      background:url(images/email_icon.png) no-repeat 380px;
   }

      .password_icon
   {


      background:url(images/lock_icon.png) no-repeat 380px;
   }




 

  }






 .form
{
  

  

  width:100%;
  height:228px;



  margin-top:0px;
  margin-left:auto;


    .login-btn{

        width:347px;
        background:#f90962;
        color:#FFF;
        height:46px;
        border:none; 
       

        margin-top:20px;

        font-size:20px;

   }

}



}



.row_2{
  

   width:100%;
   height:auto;
   clear:both;
   
   padding-top:6px;

     .register-btn{

     width:300px;
     height:53px;
     background: #0698bc;
     border-radius: 6px;
     border:none;

     color:#FFF;

     font-size:20px;


   }






  





}
  




}
/****************************************************** Nexus 4 LG ***********************************************/



/***********************************************************************************************************/
/************************************************ Dashboard ************************************************/
/***********************************************************************************************************/
@media  (max-width: 1024px){
.header{
  
   border-bottom:solid 1px;

   height:50px;

}

}