mk



/************************************************************************** Web Browser ***********************************************/


* {
	padding: 0;
	margin: 0;
}


body.trest{
	
   margin:0!important;

   background: #FFF;

}




.header_web
{



  height: 80px;

  background: #2492d2;

  border-bottom: solid;

  border-bottom-width: 1px;

  border-color: #FFF;





   .wrapper
   {

      width: 1200px;
      height: 80px;
      
      .logo
      {


      	float:left;

      	width:190px;
      	height:70px;
      	margin-top: 3px;
      }



   }
   .right{


     	float: right;
     	margin-top: 23px;

      color:#FFF;


     	
     }

   




}

 .logo
      {


      	float:left;

      	width:190px;
      	height:70px;
      	margin-top: 3px;
      }

  .icon
  {

   margin-left: -30px;

  }

   .icon_email
  {

   margin-left: -30px;

  }
  .text
  {


  	  width: 210px;
  	  height: 35px;
  	  border-radius: 6px;
  	  border: solid 1px #FFFFFF;
  	  background: transparent;
  	  padding-left: 10px;
  	  color: #ffffff;
      font-family: ProximaNovaLight;
      margin-left: 14px;
  }

  .login-btn{


    background: #FFF;
 

     width: 60px;
     height: 20px;
     border-radius: 6px;

     border: solid 1px #FFFFFF;
     margin-left: 2px;

       height: 35px;

       float: right;

       color:#2492d2;

  
    }


 .content_signup
 {


    width: 100%;

  height: auto;

  background:#2492d2;

     .content1
   {

      font-family: ProximaNovaLight;
      font-size: 50px;
      font-weight:bold;

      margin-top: 240px;
   }

    .content2
   {

      font-family: ProximaNovaLight;

      padding-bottom: 2px;

      font-size: 24px;
      margin-top: 10px;
     

     
   }


       .content3
   {

      font-family: ProximaNovaLight;

      padding-bottom: 40px;

      font-size: 17px;
      margin-top: 19px;
      margin-top: 200px;
     

     
   }



 }   


 .content
 {

  width: 100%;

  height: auto;

  background: url(images/background.png);
  background-size: 100%;

  color:#FFF;

   .content1
   {

      font-family: ProximaNovaLight;
      font-size: 50px;
      font-weight:bold;

      margin-top: 240px;
   }

    .content2
   {

      font-family: ProximaNovaLight;

      padding-bottom: 2px;

      font-size: 24px;
      margin-top: 10px;
     

     
   }


       .content3
   {

      font-family: ProximaNovaLight;

      padding-bottom: 40px;

      font-size: 17px;
      margin-top: 19px;
      margin-top: 200px;
     

     
   }




 }

 .join-us-btn{

 
    width: 300px;
    height: 50px;
    border-radius: 7px;
    background: #2492d2;
    border: solid  1px #2492d2;
    color:#FFF;
    
    font-family: ProximaNovaLight;

    font-size: 18px;



 }

  .icon_login
  {

    font-size: 0px;

  }

  .text1
  {


 
    font-size: 0px;
  }  

  .fb_login
  {


      width: 0px;
      height: 0px;
  }

    .twitter_login
  {


      width: 0px;
      height: 0px;
  }






  

::-webkit-input-placeholder { /* WebKit browsers */
    color:    #FFF;
}

/************************************************************* ipad ************************************************************/

@media  (max-width: 768px) {


body
 {


  background: #2492d2;

 }

  
 




 } 





/************************************************************* start nexus 4 ************************************************************/


@media  (max-width: 384px) {
 

 body
 {


  background: #2492d2;

 }


     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 116px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:130px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 12px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 65px;
     

      } 

  .icon
  {

   margin-left: -40px;
   position: absolute;
   margin-top: 33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: -40px;
   position: absolute;
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 38px;

      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}



}

/************************************************************* end nexus 4 ************************************************************/





/************************************************************* start galaxy s3 and s4 ************************************************/
@media  (max-width: 360px) {
 

 body
 {


  background: #2492d2;

 }


     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 114px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:130px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 6px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 65px;
     

      } 

  .icon
  {

   margin-left: -40px;
   position: absolute;
   margin-top: 33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: -40px;
   position: absolute;
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}
}

/************************************************************* end galaxy s3 and s4 ************************************************/






/************************************************************* start iphone 5 *****************************************************/

@media  (max-width: 336px) {

body
 {


  background: #2492d2;

 }


     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 90px;
  }

  .user_signin_header
  {

   width: 0px;
   height: 0px;

  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:107px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 2px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 60px;
     

      } 

  .icon
  {

   margin-left: -38px;
   position: absolute;
   margin-top: 33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: 2px;
   
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}


}

@media  (max-width: 326px) {

body
 {


  background: #2492d2;

 }


  .user_signin_header
  {

   width: 0px;
   height: 0px;

  }

     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 100px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:100px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 2px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 60px;
     

      } 

  .icon
  {

   margin-left: 218px;
   position: absolute;
   margin-top: -33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: 2px;
   
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}




  }



@media  (max-width: 323px) {

body
 {


  background: #2492d2;

 }

   .user_signin_header
  {

   width: 0px;
   height: 0px;

  }


     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 80px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:100px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 2px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 60px;
     

      } 

  .icon
  {

   margin-left: 218px;
   position: absolute;
   margin-top: -33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: 2px;
   
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}








}

@media  (max-width: 322px) {
 body
 {


  background: #2492d2;

 }

   .user_signin_header
  {

   width: 0px;
   height: 0px;

  }


     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 80px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:100px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 2px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 60px;
     

      } 

  .icon
  {

   margin-left: 218px;
   position: absolute;
   margin-top: -33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: 2px;
   
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}




   


}



@media  (max-width: 321px) {
 
  body
 {


  background: #2492d2;

 }

  .user_signin_header
  {

   width: 0px;
   height: 0px;

  }
     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 80px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:100px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 2px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 60px;
     

      } 

  .icon
  {

   margin-left: 218px;
   position: absolute;
   margin-top: -33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: 2px;
   
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}


 }





@media  (max-width: 320px) {
 



 body
 {


  background: #2492d2;

 }

   .user_signin_header
  {

   width: 0px;
   height: 0px;

  }


     .twitter_login
  {

      width: 50px;
      height: 50px;

      margin-left: 20px;

  }


   .fb_login
  {

      width: 50px;
      height: 50px;

      margin-left: 86px;
  }


 .text1
{

    font-family: ProximaNovaLight;

  font-size: 15px;
  clear: both;
  margin-left:104px;
  margin-top: 110px;

}

 .icon_login
  {

  font-size: 20px;
  padding-right: 10px;


  }  




 .join-us-btn{

 
    width: 0px;
    height: 0px;

    display: none;




 }





 .content
 {

   width: 0px;
   height: 0px;

    display: none;



     .content1
   {

     width: 0px;
     height: 0px;

       display: none;
   }

    .content2
   {

      width: 0px;
     height: 0px;

     display: none;
     

     
   }


       .content3
   {

     width: 0px;
     height: 0px;

       display: none;
     

     
   }


}











   .login-btn{


      background: #6cb6e1;
      width: 85%;
      height: 46px;
       border-radius: 6px;
      border: solid 1px #FFFFFF;

      margin-right: 2px;

      margin-top: 20px;

      color: #FFF;

  
    }

 .logo
      {
   width: 70%;
   height: auto;
   margin-top: 70px;
   margin-left: 60px;
     

      } 

  .icon
  {

   margin-left: 218px;
   position: absolute;
   margin-top: -33px;
   font-size: 19px;



  }    


    .icon_email
  {

  margin-left: 2px;
   
   margin-top: 30px;
   font-size: 19px;

  }


 


  .text
  {


      width: 85%;
      height: 46px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;
      margin-top: 20px;
      margin-left: 37px;



      
  }

.header_web
{



  height: 80px;

  background: #2492d2;
  border-color: #2492d2;
  padding-right: 30px;




}



}


#showMe{
    display:none;
}


