.tab{
	

	width: 1826px;
	height: auto;

	

	margin-top:200px;


	.logo
	{


	  width:340px;
	  height:240px;
	}

	.register-btn
	{


	  border-color: #000;

	  width:200px;
	  margin-left:70px;
	  margin-top:20px;
	  font-size:15px;
	  box-shadow: 0;
	}

	.input-email
	{




	  width: 400px;
	  height: 65px;
	  margin-top:15px;
	  border-radius:0px;
	  border-width:5px;
      border-color:#ff005a;


	}
	.fa-email
	{




	  position:absolute;
	  top:37px;
	  margin-lefT:350px;
	  font-size:27px;
      color:#ff005a;

	}
	 .fa-lock-icon
	{

      position:absolute;
	  top:110px;
	  margin-lefT:354px;
	  font-size:30px;
      color:#ff005a;

	}

	.sign-in-btn
	{

	  width:400px;
	  margin-top:14px;
	  height:40px;
	  background:#ff005a
	}

	.login-fb-btn
	{

         width:200px;
         height:46px;
         margin-top:20px;


	}

    .login-twitter-btn
	{

         width:200px;
         height:46px;
         margin-left:-98px;
         margin-top:20px;

	}



}

@media (max-width: 768px) and (max-height:1024px){


   .tab{
	

	width: 1826px;
	height: auto;


   
	

	margin-top:200px;





	.form-group
	{

        margin-top:30px;
        margin-lefT:120px;
 
	}


	.logo
	{


	  width:340px;
	  height:240px;

	  margin-left:130px;
	}

	.register-btn
	{


	  border-color: #000;

	  width:200px;
	  position:absolute;
	  top:630px;
	  left:178px;
	  font-size:15px;

	}

	.input-email
	{


	  width: 400px;
	  height: 65px;
	  margin-top:15px;
	  border-radius:0px;
	  border-width:5px;
      border-color:#ff005a;


	}
	.fa-email
	{


	  position:absolute;
	  top:16px;
	  margin-lefT:350px;
	  font-size:27px;
      color:#ff005a;

	}
	 .fa-lock-icon
	{

      position:absolute;
	  top:100px;
	  margin-lefT:354px;
	  font-size:30px;
      color:#ff005a;

	}

	.sign-in-btn
	{

	  width:400px;
	  margin-top:14px;
	  height:40px;
	  background:#ff005a
	}

	.login-fb-btn
	{

         width:200px;
         height:46px;
         margin-top:20px;

         margin-left:230px;


	}

    .login-twitter-btn
	{

         width:200px;
         height:46px;
         margin-left:-98px;
         margin-top:20px;

          margin-left:230px;


	}



}


}


@media (max-width: 384px) and (max-height:640px){

   
   .tab{
	

	width: auto;
	height: auto;


   
	

	





	.form-group
	{

        margin-top:-20px;
        margin-left:0px;
 
	}


	.logo
	{


	  width:260px;
	  height:170px;
      margin-top:-200px;
      margin-left:-40px;

	}

	.register-btn
	{


	  border-color: #000;

	  width:200px;
	  position:absolute;
	  top:280px;
	  left:-62px;
	  font-size:15px;

	}

	.input-email
	{


	  width: 230px;
	  height: 45px;
	  margin-top:15px;
	  border-radius:0px;
	  border-width:3px;
      border-color:#ff005a;
      margin-left:-20px;


	}
	.fa-email
	{


	  position:absolute;
	  top:9px;
	  margin-lefT:170px;
	  font-size:27px;
      color:#ff005a;

	}
	 .fa-lock-icon
	{

      position:absolute;
	  top:100px;
	  margin-lefT:170px;
	  margin-top:-30px;
	  font-size:30px;
      color:#ff005a;

	}

	.sign-in-btn
	{

	  width:233px;
	  margin-top:14px;
	  height:40px;
	  background:#ff005a;
	  position:absolute;
	  left:-8px;
	}

	.login-fb-btn
	{

         width:200px;
         height:46px;
         margin-top:56px;

         margin-left:-4px;



	}

    .login-twitter-btn
	{

     
         width:200px;
         height:46px;
         margin-top:8px;

         margin-left:-4px;

	}



}
   


}




@media (max-width: 320px) and (max-height:1136px){



   .tab{
	

	width: auto;
	height: auto;


   
	

	





	.form-group
	{

        margin-top:-20px;
        margin-left:0px;
 
	}


	.logo
	{


	  width:260px;
	  height:170px;
      margin-top:-200px;
      margin-left:-40px;

	}

	.register-btn
	{


	  border-color: #000;

	  width:200px;
	  position:absolute;
	  top:280px;
	  left:-62px;
	  font-size:15px;

	}

	.input-email
	{


	  width: 230px;
	  height: 45px;
	  margin-top:15px;
	  border-radius:0px;
	  border-width:3px;
      border-color:#ff005a;
      margin-left:-20px;


	}
	.fa-email
	{


	  position:absolute;
	  top:9px;
	  margin-lefT:170px;
	  font-size:27px;
      color:#ff005a;

	}
	 .fa-lock-icon
	{

      position:absolute;
	  top:100px;
	  margin-lefT:170px;
	  margin-top:-30px;
	  font-size:30px;
      color:#ff005a;

	}

	.sign-in-btn
	{

	  width:233px;
	  margin-top:14px;
	  height:40px;
	  background:#ff005a;
	  position:absolute;
	  left:-8px;
	}

	.login-fb-btn
	{

         width:200px;
         height:46px;
         margin-top:56px;

         margin-left:-4px;



	}

    .login-twitter-btn
	{

     
         width:200px;
         height:46px;
         margin-top:8px;

         margin-left:-4px;

	}



}
   



}


@media (max-width: 1136px) and (max-height:320px){

    


   .tab{
	

	width: auto;
	height: auto;



   .logo
	{


	  width:260px;
	  height:170px;
      margin-top:-160px;
      margin-left:-40px;

	}



	.form-group
	{

        margin-top:-175px;
        margin-left:250px;
 
	}



	.input-email
	{


	  width: 230px;
	  height: 45px;
	  margin-top:15px;
	  border-radius:0px;
	  border-width:3px;
      border-color:#ff005a;
      margin-left:-20px;


	}

	.register-btn
	{


	  border-color: #000;

	  width:20px;
	  position:absolute;
	  top:280px;
	  left:-80px;
	  font-size:15px;

	}

    	.sign-in-btn
	{

	  width:230px;
	  margin-top:14px;
	  height:40px;
	  background:#ff005a;
	  position:absolute;
	  left:244px;
	}


	    .login-twitter-btn
	{

     
         width:200px;
         height:46px;
         margin-top:8px;

         margin-left:-4px;

	}

	.fa-email
	{


	  position:absolute;
	  top:9px;
	  margin-left:169px;
	  font-size:27px;
      color:#ff005a;

	}


    .fa-lock-icon
	{

      position:absolute;
	  top:100px;
	  margin-left:170px;
	  margin-top:-30px;
	  font-size:30px;
      color:#ff005a;

	}


		.login-fb-btn
	{

         width:120px;
         height:30px;
         margin-top:56px;

         margin-left:220px;



	}

	   .login-twitter-btn
	{

     
         width:120px;
         height:30px;
         margin-top:-52px;

         margin-left:350px;

	}

	.register-btn
	{


	  border-color: #000;

	  width:200px;
	  position:absolute;
	  top:2px;
	  left:-62px;
	  font-size:15px;

	}

	

   
	

	


   }   

}




