


.login
{
  


  width:825px;
  height:354px;


  margin-top:150px;

  margin-bottom:200px;

 .line
 {

   height:70px;
   width:1px;
   background:#FFF;
   float:left;
   margin-left:20px;

 }


 .button
 {


     width: 431px;
      height: 58px;

      background:#FFF;

      border-radius: 6px;
      border: solid 1px #FFFFFF;
   
      margin-top:28px;
      margin-left:11px;

   

 }

  .form
  {



   float:left;
   width:458px;
   height:354px;



  }


     .label_left{

       float:left;

       font-family: ProximaNovaLight;
       font-size:18px;
       margin-left:23px;

        color:#FFF;
      }


     .label_right{

       float:left;

       font-family: ProximaNovaLight;
       font-size:18px;
       margin-left:80px;
       color:#FFF;
      }

 .facebook
 {


  float:left;
  width:253px;
  height:53px;
  margin-left:70px;
  margin-top:26px;
 }    

.text
{
  


      width: 431px;
      height: 58px;
      border-radius: 6px;
      border: solid 1px #FFFFFF;
      background: transparent;
      padding-left: 10px;
      color: #ffffff;
      font-family: ProximaNovaLight;

      margin-top:30px;


}







}