.skin-blue{
	background: @color-primary;
}

.skin-white{
	background: #fff;
}


.skin-pattern{
	background: url('../img/pattern.png') #fdfdfd;
}

.skin-pretty{
	display: inline-block;
	font-family: brandon,"brandon grotesque",georgia;
	padding: 12px 35px 13px;
	background: @color-black;
	border: solid #09856a;
	border-width: 1px 0 1px ;
	font-weight: bold;
	color: #fff;
	letter-spacing: 2px;
	position: relative;   

}




