.social{
	padding: 0;
	li{
		float: left;
		margin-right: 15px;
		margin-bottom: 15px;
		a{
			display: block;
			width: 50px;
			height: 50px;
			border-radius: 50%;			
			border: 1px solid #636363;
			text-align: center;
			&:hover{
				background: #636363;
				.fa{
					color: #393939;
				}
			}
			.fa{
				line-height: 2.1;
				font-size: 23px;
				color: #959595;

			}
		}

	}
}