
@container-lg : 1300px;
@container-inner : 1230px;

@screen-lg:     1200px;
@screen-lg-min:  @screen-lg;
@body-bg: url(../img/pattern.png) #ececec;


//color schemes

	@color-primary: #2c83cb;
	@color-primary-flat: #3187cc;
    @color-primary-light: #4b94d0;

	@color-secondary: #c0392b;
	@color-secondary-dark: #9e2e23;
	@color-secondary-flat: #b84844;
	
	@color-aux-flat: #97cc6a;


	@color-text: #63696e;
	@color-gray: #959595;
	@color-gray-a: #c8c8c8;
	@color-black: #1b1e21;






@font-family-base : raleway, arial;
@font-family-headings : raleway, arial;

@font-size-base:          13px;
@font-size-large:         ceil((@font-size-base * 1.380)); // ~18px
@font-size-small:         ceil((@font-size-base * 1.069)); // ~14px
@font-size-xsmall:         ceil((@font-size-base * 0.900)); // ~13px



@font-size-h1:            floor((@font-size-base * 2.150)); // ~28px
@font-size-h2:            floor((@font-size-base * 1.915)); // ~25px
@font-size-h3:            ceil((@font-size-base * 1.520)); // ~20px
@font-size-h4:            @font-size-large; 
@font-size-h5:            ceil((@font-size-base * 1.100)); // ~15px
@font-size-h6:            ceil((@font-size-base * 1.050)); // ~14px




// padding


@padding-base-vertical : 4px; 
@padding-base-horizontal: 16px;


