
	.well{
		.radius(3px);
		border: 1px solid #ebebeb;
		background: #fff;
		padding: 15px;
		margin-bottom: 40px;

		
		& .well{
			margin-bottom: 0;

			.widget-title{
				border-bottom: none;
				margin-bottom: 5px;
			}
		}
		
	}

	.well-white{
		background: #fff;
		padding: 10px;

		
	}
	.well-gray{
		background-color: #f6f7f7;
		padding: 15px 15px 25px;
		
		
	}
.side-bar
{
 margin-top: 40px;
}

.menu{


	 li{
        margin-top: 10px;
	 	float:left;
	 	width:auto;
	 	color:#FFF;
	 	margin-right: 60px;

	 	a{

	 		color:#FFF;
	 		 
	 		font-size:14px;
	 	}
	 }
}