.widget-blog{
		
	p,h5{
		padding-right: 130px;
	}
}
.widget{
	
	.btn{
		
	}
}
.widget-title{
	text-transform: uppercase;
	margin-bottom: 22px;
	border-bottom: 1px solid #d6d8da;
	padding-bottom: 13px;
	margin-bottom: 15px;

	span{
		
			
	}
	
}

.widget-secondary{

	.widget-title{
		color: #e9e9e9;
	}
	li,a,p{
		color: #b9b9b9;
	}
}

.widget-note{
	margin: 15px 0 0;
	font-style: italic;
	color: #a1b0bc;
	letter-spacing: .5px;
}




.widget-form{

     padding-right: 20px;

	 background: #f7f7f7;
	 .widget-form-footer-label{background: #c5c4c4}

	 .form-group{padding-right: 20px;}
	 .dropdown-input{

	 	 .form-control{width: 98%}
	 	  .input-group-btn{padding-right: 13px}

	 }
	 .label-1{
	 	 border-bottom: solid 0px;
         border-color: #e9e9e9;
     }
     .submit{width: 294px; margin-left: 9px}

}	

.widget-content-landing
{

  width:300px;
  padding-right: 30px;

} 
	 




